Version 4.0 HI-TECH Software Intermediate Code
"15 ./SystemTimer.h
[; ;./SystemTimer.h: 15: typedef struct{
[s S280 `uc 1 `uc 1 ]
[n S280 . minutes seconds ]
"12 ./EEPROM.h
[; ;./EEPROM.h: 12: typedef struct{
[s S281 `uc 1 `S280 1 ]
[n S281 . index timestamp ]
"26 ./SystemTimer.h
[; ;./SystemTimer.h: 26: Timestamp getSysTimestamp(void);
[v _getSysTimestamp `(S280 ~T0 @X0 0 ef ]
"3040 ../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3040:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3050
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3050:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3039
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3039: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3055
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3055: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"19 ./EEPROM.h
[; ;./EEPROM.h: 19: void saveData(char index, char data);
[v _saveData `(v ~T0 @X0 0 ef2`uc`uc ]
"13 ./SIO.h
[; ;./SIO.h: 13: unsigned char checkTX(void);
[v _checkTX `(uc ~T0 @X0 0 ef ]
"11
[; ;./SIO.h: 11: void setTX(unsigned char letter);
[v _setTX `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./SIO.h: 15: unsigned char checkRX(void);
[v _checkRX `(uc ~T0 @X0 0 ef ]
"17
[; ;./SIO.h: 17: unsigned char getRX(void);
[v _getRX `(uc ~T0 @X0 0 ef ]
"20 ./EEPROM.h
[; ;./EEPROM.h: 20: char readData(char index);
[v _readData `(uc ~T0 @X0 0 ef1`uc ]
"92 ./LcTLCD.h
[; ;./LcTLCD.h: 92: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"22 ./SystemTimer.h
[; ;./SystemTimer.h: 22: void updateSysTimestamp(Timestamp time, char i);
[v _updateSysTimestamp `(v ~T0 @X0 0 ef2`S280`uc ]
"24
[; ;./SystemTimer.h: 24: void displayTimestamp(char i);
[v _displayTimestamp `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;./SystemTimer.h: 25: char finishedDisplay(void);
[v _finishedDisplay `(uc ~T0 @X0 0 ef ]
"79 ./LcTLCD.h
[; ;./LcTLCD.h: 79: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"87
[; ;./LcTLCD.h: 87: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"83
[; ;./LcTLCD.h: 83: void LcCursorOff(void);
[v _LcCursorOff `(v ~T0 @X0 0 ef ]
"3114 ../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3114: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3107
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3107: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"6707
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6707:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6717
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6717:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6727
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6727:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6706
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6706: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6733
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6733: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3100
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3100: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"54 ../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 EEPROM.c
[; ;EEPROM.c: 8: static char state;
[v _state `uc ~T0 @X0 1 s ]
"9
[; ;EEPROM.c: 9: static char indexTemp;
[v _indexTemp `uc ~T0 @X0 1 s ]
"10
[; ;EEPROM.c: 10: static char indexEEPROM;
[v _indexEEPROM `uc ~T0 @X0 1 s ]
"11
[; ;EEPROM.c: 11: static char data;
[v _data `uc ~T0 @X0 1 s ]
"12
[; ;EEPROM.c: 12: static Recording recordings[8];
[v _recordings `S281 ~T0 @X0 -> 8 `i s ]
"13
[; ;EEPROM.c: 13: void initMemory(void){
[v _initMemory `(v ~T0 @X0 1 ef ]
{
[e :U _initMemory ]
[f ]
"14
[; ;EEPROM.c: 14:     state = 0;
[e = _state -> -> 0 `i `uc ]
"15
[; ;EEPROM.c: 15:     indexTemp = 0;
[e = _indexTemp -> -> 0 `i `uc ]
"16
[; ;EEPROM.c: 16:     indexEEPROM = 0;
[e = _indexEEPROM -> -> 0 `i `uc ]
"17
[; ;EEPROM.c: 17: }
[e :UE 282 ]
}
"19
[; ;EEPROM.c: 19: void memoryLoop(void){
[v _memoryLoop `(v ~T0 @X0 1 ef ]
{
[e :U _memoryLoop ]
[f ]
"20
[; ;EEPROM.c: 20:     switch(state){
[e $U 285  ]
{
"22
[; ;EEPROM.c: 22:         case 0:
[e :U 286 ]
"23
[; ;EEPROM.c: 23:             break;
[e $U 284  ]
"26
[; ;EEPROM.c: 26:         case 2:
[e :U 287 ]
"27
[; ;EEPROM.c: 27:             recordings[indexEEPROM%8].timestamp = getSysTimestamp();
[e = . *U + &U _recordings * -> -> % -> _indexEEPROM `i -> 8 `i `ui `ux -> -> # *U &U _recordings `ui `ux 1 ( _getSysTimestamp ..  ]
"28
[; ;EEPROM.c: 28:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 288  ]
{
"29
[; ;EEPROM.c: 29:                 saveData(0x20 + indexEEPROM%8, recordings[indexEEPROM%8].timestamp.minutes);
[e ( _saveData (2 , -> + -> 32 `i % -> _indexEEPROM `i -> 8 `i `uc . . *U + &U _recordings * -> -> % -> _indexEEPROM `i -> 8 `i `ui `ux -> -> # *U &U _recordings `ui `ux 1 0 ]
"30
[; ;EEPROM.c: 30:                 state = 3;
[e = _state -> -> 3 `i `uc ]
"31
[; ;EEPROM.c: 31:             }
}
[e :U 288 ]
"32
[; ;EEPROM.c: 32:             break;
[e $U 284  ]
"33
[; ;EEPROM.c: 33:         case 3:
[e :U 289 ]
"34
[; ;EEPROM.c: 34:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 290  ]
{
"35
[; ;EEPROM.c: 35:                 saveData(0x30 + indexEEPROM%8, recordings[indexEEPROM%8].timestamp.seconds);
[e ( _saveData (2 , -> + -> 48 `i % -> _indexEEPROM `i -> 8 `i `uc . . *U + &U _recordings * -> -> % -> _indexEEPROM `i -> 8 `i `ui `ux -> -> # *U &U _recordings `ui `ux 1 1 ]
"36
[; ;EEPROM.c: 36:                 state = 4;
[e = _state -> -> 4 `i `uc ]
"37
[; ;EEPROM.c: 37:             }
}
[e :U 290 ]
"38
[; ;EEPROM.c: 38:             break;
[e $U 284  ]
"39
[; ;EEPROM.c: 39:         case 4:
[e :U 291 ]
"40
[; ;EEPROM.c: 40:             if(checkTX( )){
[e $ ! != -> ( _checkTX ..  `i -> 0 `i 292  ]
{
"41
[; ;EEPROM.c: 41:                 setTX(recordings[indexEEPROM%8].timestamp.minutes);
[e ( _setTX (1 -> . . *U + &U _recordings * -> -> % -> _indexEEPROM `i -> 8 `i `ui `ux -> -> # *U &U _recordings `ui `ux 1 0 `uc ]
"42
[; ;EEPROM.c: 42:                 state = 5;
[e = _state -> -> 5 `i `uc ]
"43
[; ;EEPROM.c: 43:             }
}
[e :U 292 ]
"44
[; ;EEPROM.c: 44:             break;
[e $U 284  ]
"45
[; ;EEPROM.c: 45:         case 5:
[e :U 293 ]
"46
[; ;EEPROM.c: 46:             if(checkTX()){
[e $ ! != -> ( _checkTX ..  `i -> 0 `i 294  ]
{
"47
[; ;EEPROM.c: 47:                 setTX(recordings[indexEEPROM%8].timestamp.seconds);
[e ( _setTX (1 -> . . *U + &U _recordings * -> -> % -> _indexEEPROM `i -> 8 `i `ui `ux -> -> # *U &U _recordings `ui `ux 1 1 `uc ]
"48
[; ;EEPROM.c: 48:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"49
[; ;EEPROM.c: 49:             }
}
[e :U 294 ]
"50
[; ;EEPROM.c: 50:             break;
[e $U 284  ]
"53
[; ;EEPROM.c: 53:         case 10:
[e :U 295 ]
"54
[; ;EEPROM.c: 54:             if(checkRX()){
[e $ ! != -> ( _checkRX ..  `i -> 0 `i 296  ]
{
"55
[; ;EEPROM.c: 55:                 recordings[indexEEPROM%8].index = getRX();
[e = . *U + &U _recordings * -> -> % -> _indexEEPROM `i -> 8 `i `ui `ux -> -> # *U &U _recordings `ui `ux 0 -> ( _getRX ..  `uc ]
"56
[; ;EEPROM.c: 56:                 state = 11;
[e = _state -> -> 11 `i `uc ]
"57
[; ;EEPROM.c: 57:             }
}
[e :U 296 ]
"58
[; ;EEPROM.c: 58:             break;
[e $U 284  ]
"59
[; ;EEPROM.c: 59:         case 11:
[e :U 297 ]
"60
[; ;EEPROM.c: 60:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 298  ]
{
"61
[; ;EEPROM.c: 61:                 saveData(0x10 + indexEEPROM%8, recordings[indexEEPROM%8].index);
[e ( _saveData (2 , -> + -> 16 `i % -> _indexEEPROM `i -> 8 `i `uc . *U + &U _recordings * -> -> % -> _indexEEPROM `i -> 8 `i `ui `ux -> -> # *U &U _recordings `ui `ux 0 ]
"62
[; ;EEPROM.c: 62:                 indexEEPROM++;
[e ++ _indexEEPROM -> -> 1 `i `uc ]
"63
[; ;EEPROM.c: 63:                 state = 12;
[e = _state -> -> 12 `i `uc ]
"64
[; ;EEPROM.c: 64:             }
}
[e :U 298 ]
"65
[; ;EEPROM.c: 65:             break;
[e $U 284  ]
"66
[; ;EEPROM.c: 66:         case 12:
[e :U 299 ]
"67
[; ;EEPROM.c: 67:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 300  ]
{
"68
[; ;EEPROM.c: 68:                 saveData(0, (indexEEPROM > 8? 8 : indexEEPROM));
[e ( _saveData (2 , -> -> 0 `i `uc -> ? > -> _indexEEPROM `i -> 8 `i : -> 8 `i -> _indexEEPROM `i `uc ]
"69
[; ;EEPROM.c: 69:                 state = 13;
[e = _state -> -> 13 `i `uc ]
"70
[; ;EEPROM.c: 70:             }
}
[e :U 300 ]
"71
[; ;EEPROM.c: 71:             break;
[e $U 284  ]
"72
[; ;EEPROM.c: 72:         case 13:
[e :U 301 ]
"73
[; ;EEPROM.c: 73:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 302  ]
{
"74
[; ;EEPROM.c: 74:                 if(indexEEPROM > 8){
[e $ ! > -> _indexEEPROM `i -> 8 `i 303  ]
{
"75
[; ;EEPROM.c: 75:                     saveData(1, indexEEPROM%8 + 8);
[e ( _saveData (2 , -> -> 1 `i `uc -> + % -> _indexEEPROM `i -> 8 `i -> 8 `i `uc ]
"76
[; ;EEPROM.c: 76:                 }else{
}
[e $U 304  ]
[e :U 303 ]
{
"77
[; ;EEPROM.c: 77:                     saveData(1,indexEEPROM%8);
[e ( _saveData (2 , -> -> 1 `i `uc -> % -> _indexEEPROM `i -> 8 `i `uc ]
"78
[; ;EEPROM.c: 78:                 }
}
[e :U 304 ]
"80
[; ;EEPROM.c: 80:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"81
[; ;EEPROM.c: 81:             }
}
[e :U 302 ]
"82
[; ;EEPROM.c: 82:             break;
[e $U 284  ]
"84
[; ;EEPROM.c: 84:         case 30:
[e :U 305 ]
"85
[; ;EEPROM.c: 85:             if(recordings[indexTemp].index/10 == 0){
[e $ ! == / -> . *U + &U _recordings * -> _indexTemp `ux -> -> # *U &U _recordings `ui `ux 0 `i -> 10 `i -> 0 `i 306  ]
{
"86
[; ;EEPROM.c: 86:                 state = 31;
[e = _state -> -> 31 `i `uc ]
"87
[; ;EEPROM.c: 87:             } else if(checkTX()){
}
[e $U 307  ]
[e :U 306 ]
[e $ ! != -> ( _checkTX ..  `i -> 0 `i 308  ]
{
"88
[; ;EEPROM.c: 88:                 setTX((recordings[indexTemp].index/10) + '0');
[e ( _setTX (1 -> + -> / -> . *U + &U _recordings * -> _indexTemp `ux -> -> # *U &U _recordings `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"89
[; ;EEPROM.c: 89:                 state = 31;
[e = _state -> -> 31 `i `uc ]
"90
[; ;EEPROM.c: 90:             }
}
[e :U 308 ]
[e :U 307 ]
"91
[; ;EEPROM.c: 91:             break;
[e $U 284  ]
"92
[; ;EEPROM.c: 92:         case 31:
[e :U 309 ]
"93
[; ;EEPROM.c: 93:             if(checkTX()){
[e $ ! != -> ( _checkTX ..  `i -> 0 `i 310  ]
{
"94
[; ;EEPROM.c: 94:                 setTX((recordings[indexTemp].index%10) + '0');
[e ( _setTX (1 -> + -> % -> . *U + &U _recordings * -> _indexTemp `ux -> -> # *U &U _recordings `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"95
[; ;EEPROM.c: 95:                 state = 32;
[e = _state -> -> 32 `i `uc ]
"96
[; ;EEPROM.c: 96:             }
}
[e :U 310 ]
"97
[; ;EEPROM.c: 97:             break;
[e $U 284  ]
"98
[; ;EEPROM.c: 98:         case 32:
[e :U 311 ]
"99
[; ;EEPROM.c: 99:             if(checkTX()){
[e $ ! != -> ( _checkTX ..  `i -> 0 `i 312  ]
{
"100
[; ;EEPROM.c: 100:                 setTX('\0');
[e ( _setTX (1 -> -> 0 `ui `uc ]
"101
[; ;EEPROM.c: 101:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"102
[; ;EEPROM.c: 102:             }
}
[e :U 312 ]
"103
[; ;EEPROM.c: 103:             break;
[e $U 284  ]
"106
[; ;EEPROM.c: 106:         case 40:
[e :U 313 ]
"107
[; ;EEPROM.c: 107:             if(EECON1bits.RD == 0){
[e $ ! == -> . . _EECON1bits 0 0 `i -> 0 `i 314  ]
{
"108
[; ;EEPROM.c: 108:                 indexTemp = readData(0);
[e = _indexTemp ( _readData (1 -> -> 0 `i `uc ]
"109
[; ;EEPROM.c: 109:                 state = indexTemp == 0xFF? 0:41;
[e = _state -> ? == -> _indexTemp `i -> 255 `i : -> 0 `i -> 41 `i `uc ]
"110
[; ;EEPROM.c: 110:             }
}
[e :U 314 ]
"111
[; ;EEPROM.c: 111:             break;
[e $U 284  ]
"112
[; ;EEPROM.c: 112:         case 41:
[e :U 315 ]
"113
[; ;EEPROM.c: 113:             if(EECON1bits.RD == 0){
[e $ ! == -> . . _EECON1bits 0 0 `i -> 0 `i 316  ]
{
"114
[; ;EEPROM.c: 114:                 recordings[indexEEPROM].index = readData(0x10 + indexEEPROM);
[e = . *U + &U _recordings * -> _indexEEPROM `ux -> -> # *U &U _recordings `ui `ux 0 ( _readData (1 -> + -> 16 `i -> _indexEEPROM `i `uc ]
"115
[; ;EEPROM.c: 115:                 state = 42;
[e = _state -> -> 42 `i `uc ]
"116
[; ;EEPROM.c: 116:             }
}
[e :U 316 ]
"117
[; ;EEPROM.c: 117:             break;
[e $U 284  ]
"118
[; ;EEPROM.c: 118:         case 42:
[e :U 317 ]
"119
[; ;EEPROM.c: 119:             if(EECON1bits.RD == 0){
[e $ ! == -> . . _EECON1bits 0 0 `i -> 0 `i 318  ]
{
"120
[; ;EEPROM.c: 120:                 recordings[indexEEPROM].timestamp.minutes = readData(0x20 + indexEEPROM);
[e = . . *U + &U _recordings * -> _indexEEPROM `ux -> -> # *U &U _recordings `ui `ux 1 0 ( _readData (1 -> + -> 32 `i -> _indexEEPROM `i `uc ]
"121
[; ;EEPROM.c: 121:                 state = 43;
[e = _state -> -> 43 `i `uc ]
"122
[; ;EEPROM.c: 122:             }
}
[e :U 318 ]
"123
[; ;EEPROM.c: 123:             break;
[e $U 284  ]
"124
[; ;EEPROM.c: 124:         case 43:
[e :U 319 ]
"125
[; ;EEPROM.c: 125:             if(EECON1bits.RD == 0){
[e $ ! == -> . . _EECON1bits 0 0 `i -> 0 `i 320  ]
{
"126
[; ;EEPROM.c: 126:                 recordings[indexEEPROM].timestamp.seconds = readData(0x30 + indexEEPROM);
[e = . . *U + &U _recordings * -> _indexEEPROM `ux -> -> # *U &U _recordings `ui `ux 1 1 ( _readData (1 -> + -> 48 `i -> _indexEEPROM `i `uc ]
"127
[; ;EEPROM.c: 127:                 indexEEPROM++;
[e ++ _indexEEPROM -> -> 1 `i `uc ]
"128
[; ;EEPROM.c: 128:                 state = 44;
[e = _state -> -> 44 `i `uc ]
"129
[; ;EEPROM.c: 129:             }
}
[e :U 320 ]
"130
[; ;EEPROM.c: 130:             break;
[e $U 284  ]
"131
[; ;EEPROM.c: 131:         case 44:
[e :U 321 ]
"132
[; ;EEPROM.c: 132:             if(indexEEPROM == indexTemp){
[e $ ! == -> _indexEEPROM `i -> _indexTemp `i 322  ]
{
"133
[; ;EEPROM.c: 133:                 state = 45;
[e = _state -> -> 45 `i `uc ]
"134
[; ;EEPROM.c: 134:             }else{
}
[e $U 323  ]
[e :U 322 ]
{
"135
[; ;EEPROM.c: 135:                 state = 41;
[e = _state -> -> 41 `i `uc ]
"136
[; ;EEPROM.c: 136:             }
}
[e :U 323 ]
"137
[; ;EEPROM.c: 137:             break;
[e $U 284  ]
"138
[; ;EEPROM.c: 138:         case 45:
[e :U 324 ]
"139
[; ;EEPROM.c: 139:             if(EECON1bits.RD == 0){
[e $ ! == -> . . _EECON1bits 0 0 `i -> 0 `i 325  ]
{
"140
[; ;EEPROM.c: 140:                 indexEEPROM = readData(1);
[e = _indexEEPROM ( _readData (1 -> -> 1 `i `uc ]
"141
[; ;EEPROM.c: 141:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"142
[; ;EEPROM.c: 142:             }
}
[e :U 325 ]
"143
[; ;EEPROM.c: 143:             break;
[e $U 284  ]
"147
[; ;EEPROM.c: 147:         case 50:
[e :U 326 ]
"148
[; ;EEPROM.c: 148:             LcPutChar('I');
[e ( _LcPutChar (1 -> -> 73 `ui `uc ]
"149
[; ;EEPROM.c: 149:             if(recordings[indexTemp].index/10 == 0){
[e $ ! == / -> . *U + &U _recordings * -> _indexTemp `ux -> -> # *U &U _recordings `ui `ux 0 `i -> 10 `i -> 0 `i 327  ]
{
"150
[; ;EEPROM.c: 150:                 state = 52;
[e = _state -> -> 52 `i `uc ]
"151
[; ;EEPROM.c: 151:             }else{
}
[e $U 328  ]
[e :U 327 ]
{
"152
[; ;EEPROM.c: 152:                 state = 51;
[e = _state -> -> 51 `i `uc ]
"153
[; ;EEPROM.c: 153:             }
}
[e :U 328 ]
"154
[; ;EEPROM.c: 154:             break;
[e $U 284  ]
"155
[; ;EEPROM.c: 155:         case 51:
[e :U 329 ]
"156
[; ;EEPROM.c: 156:             LcPutChar((recordings[indexTemp].index/10) + '0');
[e ( _LcPutChar (1 -> + -> / -> . *U + &U _recordings * -> _indexTemp `ux -> -> # *U &U _recordings `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"157
[; ;EEPROM.c: 157:             state = 52;
[e = _state -> -> 52 `i `uc ]
"158
[; ;EEPROM.c: 158:             break;
[e $U 284  ]
"159
[; ;EEPROM.c: 159:         case 52:
[e :U 330 ]
"160
[; ;EEPROM.c: 160:             LcPutChar((recordings[indexTemp].index%10) + '0');
[e ( _LcPutChar (1 -> + -> % -> . *U + &U _recordings * -> _indexTemp `ux -> -> # *U &U _recordings `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"161
[; ;EEPROM.c: 161:             state = 53;
[e = _state -> -> 53 `i `uc ]
"162
[; ;EEPROM.c: 162:             break;
[e $U 284  ]
"163
[; ;EEPROM.c: 163:         case 53:
[e :U 331 ]
"164
[; ;EEPROM.c: 164:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"165
[; ;EEPROM.c: 165:             updateSysTimestamp(recordings[indexTemp].timestamp,indexTemp + 1);
[e ( _updateSysTimestamp (2 , . *U + &U _recordings * -> _indexTemp `ux -> -> # *U &U _recordings `ui `ux 1 -> + -> _indexTemp `i -> 1 `i `uc ]
"166
[; ;EEPROM.c: 166:             state = 54;
[e = _state -> -> 54 `i `uc ]
"167
[; ;EEPROM.c: 167:             break;
[e $U 284  ]
"168
[; ;EEPROM.c: 168:         case 54:
[e :U 332 ]
"169
[; ;EEPROM.c: 169:             LcPutChar('-');
[e ( _LcPutChar (1 -> -> 45 `ui `uc ]
"170
[; ;EEPROM.c: 170:             state = 55;
[e = _state -> -> 55 `i `uc ]
"171
[; ;EEPROM.c: 171:             break;
[e $U 284  ]
"172
[; ;EEPROM.c: 172:         case 55:
[e :U 333 ]
"173
[; ;EEPROM.c: 173:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"174
[; ;EEPROM.c: 174:             state = 56;
[e = _state -> -> 56 `i `uc ]
"175
[; ;EEPROM.c: 175:             break;
[e $U 284  ]
"176
[; ;EEPROM.c: 176:         case 56:
[e :U 334 ]
"177
[; ;EEPROM.c: 177:             displayTimestamp(indexTemp + 1);
[e ( _displayTimestamp (1 -> + -> _indexTemp `i -> 1 `i `uc ]
"178
[; ;EEPROM.c: 178:             state = 57;
[e = _state -> -> 57 `i `uc ]
"179
[; ;EEPROM.c: 179:             break;
[e $U 284  ]
"180
[; ;EEPROM.c: 180:         case 57:
[e :U 335 ]
"181
[; ;EEPROM.c: 181:             if(finishedDisplay() && !data && indexTemp != (indexEEPROM > 8? 7 : indexEEPROM - 1)){
[e $ ! && && != -> ( _finishedDisplay ..  `i -> 0 `i ! != -> _data `i -> 0 `i != -> _indexTemp `i ? > -> _indexEEPROM `i -> 8 `i : -> 7 `i - -> _indexEEPROM `i -> 1 `i 336  ]
{
"182
[; ;EEPROM.c: 182:                 data = 1;
[e = _data -> -> 1 `i `uc ]
"183
[; ;EEPROM.c: 183:                 state = 58;
[e = _state -> -> 58 `i `uc ]
"184
[; ;EEPROM.c: 184:                 indexTemp++;
[e ++ _indexTemp -> -> 1 `i `uc ]
"185
[; ;EEPROM.c: 185:             }else if(finishedDisplay()){
}
[e $U 337  ]
[e :U 336 ]
[e $ ! != -> ( _finishedDisplay ..  `i -> 0 `i 338  ]
{
"186
[; ;EEPROM.c: 186:                 data = 0;
[e = _data -> -> 0 `i `uc ]
"187
[; ;EEPROM.c: 187:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"188
[; ;EEPROM.c: 188:             }
}
[e :U 338 ]
[e :U 337 ]
"189
[; ;EEPROM.c: 189:             break;
[e $U 284  ]
"190
[; ;EEPROM.c: 190:         case 58:
[e :U 339 ]
"191
[; ;EEPROM.c: 191:             LcCursorOn();
[e ( _LcCursorOn ..  ]
"192
[; ;EEPROM.c: 192:             state = 59;
[e = _state -> -> 59 `i `uc ]
"193
[; ;EEPROM.c: 193:             break;
[e $U 284  ]
"194
[; ;EEPROM.c: 194:         case 59:
[e :U 340 ]
"195
[; ;EEPROM.c: 195:             LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"196
[; ;EEPROM.c: 196:             state = 60;
[e = _state -> -> 60 `i `uc ]
"197
[; ;EEPROM.c: 197:             break;
[e $U 284  ]
"198
[; ;EEPROM.c: 198:         case 60:
[e :U 341 ]
"199
[; ;EEPROM.c: 199:             LcCursorOff();
[e ( _LcCursorOff ..  ]
"200
[; ;EEPROM.c: 200:             state = 50;
[e = _state -> -> 50 `i `uc ]
"201
[; ;EEPROM.c: 201:             break;
[e $U 284  ]
"202
[; ;EEPROM.c: 202:     }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> _state `i , $ -> 0 `i 286
 , $ -> 2 `i 287
 , $ -> 3 `i 289
 , $ -> 4 `i 291
 , $ -> 5 `i 293
 , $ -> 10 `i 295
 , $ -> 11 `i 297
 , $ -> 12 `i 299
 , $ -> 13 `i 301
 , $ -> 30 `i 305
 , $ -> 31 `i 309
 , $ -> 32 `i 311
 , $ -> 40 `i 313
 , $ -> 41 `i 315
 , $ -> 42 `i 317
 , $ -> 43 `i 319
 , $ -> 44 `i 321
 , $ -> 45 `i 324
 , $ -> 50 `i 326
 , $ -> 51 `i 329
 , $ -> 52 `i 330
 , $ -> 53 `i 331
 , $ -> 54 `i 332
 , $ -> 55 `i 333
 , $ -> 56 `i 334
 , $ -> 57 `i 335
 , $ -> 58 `i 339
 , $ -> 59 `i 340
 , $ -> 60 `i 341
 284 ]
[e :U 284 ]
"203
[; ;EEPROM.c: 203: }
[e :UE 283 ]
}
"206
[; ;EEPROM.c: 206: void saveData(char address, char data){
[v _saveData `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _saveData ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"207
[; ;EEPROM.c: 207:     EEADR = address;
[e = _EEADR -> _address `uc ]
"208
[; ;EEPROM.c: 208:     EEDATA = data;
[e = _EEDATA -> _data `uc ]
"209
[; ;EEPROM.c: 209:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"210
[; ;EEPROM.c: 210:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"211
[; ;EEPROM.c: 211:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"212
[; ;EEPROM.c: 212:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"213
[; ;EEPROM.c: 213:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"214
[; ;EEPROM.c: 214:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"215
[; ;EEPROM.c: 215:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"216
[; ;EEPROM.c: 216:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"217
[; ;EEPROM.c: 217:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"218
[; ;EEPROM.c: 218: }
[e :UE 342 ]
}
"221
[; ;EEPROM.c: 221: char readData(char address){
[v _readData `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readData ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"222
[; ;EEPROM.c: 222:     EEADR = address;
[e = _EEADR -> _address `uc ]
"223
[; ;EEPROM.c: 223:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"224
[; ;EEPROM.c: 224:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"225
[; ;EEPROM.c: 225:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"226
[; ;EEPROM.c: 226:     return EEDATA;
[e ) -> _EEDATA `uc ]
[e $UE 343  ]
"227
[; ;EEPROM.c: 227: }
[e :UE 343 ]
}
"229
[; ;EEPROM.c: 229: void displayRecordings(char indexPosition){
[v _displayRecordings `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _displayRecordings ]
[v _indexPosition `uc ~T0 @X0 1 r1 ]
[f ]
"230
[; ;EEPROM.c: 230:     indexTemp = indexPosition;
[e = _indexTemp _indexPosition ]
"231
[; ;EEPROM.c: 231:     data = 0;
[e = _data -> -> 0 `i `uc ]
"232
[; ;EEPROM.c: 232:     state = 50;
[e = _state -> -> 50 `i `uc ]
"233
[; ;EEPROM.c: 233: }
[e :UE 344 ]
}
"235
[; ;EEPROM.c: 235: char isIdle(void){
[v _isIdle `(uc ~T0 @X0 1 ef ]
{
[e :U _isIdle ]
[f ]
"236
[; ;EEPROM.c: 236:     return state == 0;
[e ) -> -> == -> _state `i -> 0 `i `i `uc ]
[e $UE 345  ]
"237
[; ;EEPROM.c: 237: }
[e :UE 345 ]
}
"239
[; ;EEPROM.c: 239: void sendTimestamp(void){
[v _sendTimestamp `(v ~T0 @X0 1 ef ]
{
[e :U _sendTimestamp ]
[f ]
"240
[; ;EEPROM.c: 240:     state = 2;
[e = _state -> -> 2 `i `uc ]
"241
[; ;EEPROM.c: 241: }
[e :UE 346 ]
}
"243
[; ;EEPROM.c: 243: void saveIndex(void){
[v _saveIndex `(v ~T0 @X0 1 ef ]
{
[e :U _saveIndex ]
[f ]
"244
[; ;EEPROM.c: 244:     state = 10;
[e = _state -> -> 10 `i `uc ]
"245
[; ;EEPROM.c: 245: }
[e :UE 347 ]
}
"247
[; ;EEPROM.c: 247: void sendIndex(char indexPosition){
[v _sendIndex `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendIndex ]
[v _indexPosition `uc ~T0 @X0 1 r1 ]
[f ]
"248
[; ;EEPROM.c: 248:     indexTemp = indexPosition;
[e = _indexTemp _indexPosition ]
"249
[; ;EEPROM.c: 249:     state = 30;
[e = _state -> -> 30 `i `uc ]
"250
[; ;EEPROM.c: 250: }
[e :UE 348 ]
}
"252
[; ;EEPROM.c: 252: char getNumRecordings(void){
[v _getNumRecordings `(uc ~T0 @X0 1 ef ]
{
[e :U _getNumRecordings ]
[f ]
"253
[; ;EEPROM.c: 253:     return (indexEEPROM > 8? 8 : indexEEPROM);
[e ) -> ? > -> _indexEEPROM `i -> 8 `i : -> 8 `i -> _indexEEPROM `i `uc ]
[e $UE 349  ]
"254
[; ;EEPROM.c: 254: }
[e :UE 349 ]
}
"256
[; ;EEPROM.c: 256: void chargeMemory(void){
[v _chargeMemory `(v ~T0 @X0 1 ef ]
{
[e :U _chargeMemory ]
[f ]
"257
[; ;EEPROM.c: 257:     indexEEPROM = 0;
[e = _indexEEPROM -> -> 0 `i `uc ]
"258
[; ;EEPROM.c: 258:     state = 40;
[e = _state -> -> 40 `i `uc ]
"259
[; ;EEPROM.c: 259: }
[e :UE 350 ]
}
