___lbdiv@counter 4D 0 COMRAM 1
__end_of_sendIndex D2 0 CODE 0
_LcGotoXY 1364 0 CODE 0
_x 40 0 COMRAM 1
_y 3F 0 COMRAM 1
__end_of_lcdAddString 1B64 0 CODE 0
__end_of_saveData 1C74 0 CODE 0
__S0 1DC0 0 ABS 0
__S1 15F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_row 1B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
__end_of_initMemory C6 0 CODE 0
_EscriuPrimeraOrdre 1652 0 CODE 0
_state@Menu$F707 35 0 COMRAM 1
CantaData@Data 4D 0 COMRAM 1
__end_of_checkTX DE 0 CODE 0
_CantaPartAlta 1814 0 CODE 0
?_getSysTimestamp 4B 0 COMRAM 1
_data 25 0 COMRAM 1
_tmpPortChar 34 0 COMRAM 1
__end_of_LcPutChar 1652 0 CODE 0
_displayTimestamp 122 0 CODE 0
_main 1928 0 CODE 0
_Tics 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 75 0 COMRAM 1
_Rows 3E 0 COMRAM 1
start 12 0 CODE 0
_readData 8C 0 CODE 0
_saveData 1C52 0 CODE 0
_RSI_High 8 0 CODE 0
_portName 13 0 COMRAM 1
_TABLE 201 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_hasMoved 41 0 COMRAM 1
_songTime 47 0 COMRAM 1
__end_of_readData 9C 0 CODE 0
ttemp5 76 0 COMRAM 1
ttemp6 79 0 COMRAM 1
ttemp7 7D 0 COMRAM 1
wtemp8 76 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_getJoystickDown 1D72 0 CODE 0
_getRX 136 0 CODE 0
_setTX 114 0 CODE 0
?___awmod 4B 0 COMRAM 1
_KeGetGenericValue 1CD6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 5A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_pTime 48 0 COMRAM 1
__end_of_initSysTimer 1D8A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 43 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_MODIFYTIME AC 0 BANK0 1
__Hbss 0 0 RAM 1
_timer 4A 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 37 0 COMRAM 1
_CantaData 1AA2 0 CODE 0
int$flags 75 0 COMRAM 1
__end_of_TI_ResetTics 1BE2 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 16CC 0 CODE 0
_EECON2 FA7 0 ABS 0
_getDigit 1C74 0 CODE 0
_lcdAddString 1B36 0 CODE 0
_menuLoop 2CE 0 CODE 0
updateSysTimestamp@i 4E 0 COMRAM 1
__end_of_memoryLoop E92 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_initJoystick 1CB6 0 CODE 0
_PIR1bits F9E 0 ABS 0
_colIndex 39 0 COMRAM 1
__end_of_sysTimerLoop 10EA 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_initMenu 2C 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_rowIndex 3A 0 COMRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_displayMenu 173C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 12 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_available 2B 0 COMRAM 1
__pintcode 8 0 CODE 0
TI_NewTimer@Counter 4E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 4B 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_getSysTimestamp 10C 0 CODE 0
_isPressed 1D2A 0 CODE 0
_playMusic 6A 0 CODE 0
_stopMusic 128 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_joystickLoop$239 4D 0 COMRAM 1
___heap_hi 0 0 ABS 0
_previous 2E 0 COMRAM 1
readData@address 4B 0 COMRAM 1
KeGetCharValue@generic 50 0 COMRAM 1
saveData@address 4C 0 COMRAM 1
LcGotoXY@Row 59 0 COMRAM 1
playMusic@aux 4C 0 COMRAM 1
_resetDisplay 16 0 CODE 0
LcGotoXY@Column 60 0 COMRAM 1
_state@Audio$F811 33 0 COMRAM 1
_ColumnAct 3B 0 COMRAM 1
_state@SystemTimer$F847 31 0 COMRAM 1
_skipState 36 0 COMRAM 1
__end_of_getNumRecordings 1A6E 0 CODE 0
Espera@Timer 58 0 COMRAM 1
_LcPutChar 15D4 0 CODE 0
_timeValue 21 0 COMRAM 1
_index@SystemTimer$F848 30 0 COMRAM 1
__end_of___awmod 17AC 0 CODE 0
__end_of_WaitForBusy 19FC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_isIdle 9C 0 CODE 0
isa$std 1 0 ABS 0
__end_of_initJoystick 1CD6 0 CODE 0
_Espera 1A6E 0 CODE 0
_period 32 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 3C 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_initAudio 1DA2 0 CODE 0
WaitForBusy@Busy 58 0 COMRAM 1
__end_of_LcGotoXY 140E 0 CODE 0
___awmod@sign 50 0 COMRAM 1
_CURRENTTIME 90 0 BANK0 1
_LcInit 10EA 0 CODE 0
__Htemp 76 0 COMRAM 1
_scroll 1F 0 COMRAM 1
__Ltemp 75 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_sysTmr 46 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 12 0 CODE 0
__Hintcodelo 12 0 CODE 0
__Lintcodelo 12 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1970 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Timers 100 0 BANK1 1
_initAudio 1D8A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_moveOneRow 1D2A 0 CODE 0
__pdataBANK0 80 0 BANK0 1
_TI_NewTimer 1970 0 CODE 0
end_of_initialization 1538 0 CODE 0
_indexTemp 27 0 COMRAM 1
displayRecordings@indexPosition 4B 0 COMRAM 1
_songTimer 49 0 COMRAM 1
__end_of_displayTimestamp 128 0 CODE 0
_audioLoop 140E 0 CODE 0
__end_of_saveIndex 122 0 CODE 0
_RSI_Timer0 1DA2 0 CODE 0
__end_of_LcClear 1CB6 0 CODE 0
_timestamp 1 0 COMRAM 1
_direction 42 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 14B 0 BANK1 1
_getColumn 1BE2 0 CODE 0
_sendIndex C6 0 CODE 0
_saveIndex 11C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
saveData@data 4B 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
TI_GetTics@TimerHandle 57 0 COMRAM 1
_MUSICPERIODS 6D 0 COMRAM 1
__end_of_checkRX EA 0 CODE 0
_initKeypad 1C08 0 CODE 0
__end_of_CantaData 1AD4 0 CODE 0
_MUSICDELAY 80 0 BANK0 1
__Hibigdata 0 0 CODE 0
_ERRORMESSAGES 14B 0 BANK1 1
__Libigdata 0 0 CODE 0
TI_GetTics@CopyCurrentTics 53 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_RSI_High 12 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_state@EEPROM$F1455 28 0 COMRAM 1
_STARTRECORDING 9E 0 BANK0 1
LcGotoXY@Fisics 5E 0 COMRAM 1
updateSysTimestamp@time 4C 0 COMRAM 1
_LcCursorOn EA 0 CODE 0
__Hpowerup 12 0 CODE 0
__Lpowerup 12 0 CODE 0
_KeGetCharValue 11EC 0 CODE 0
__end_of_refreshDisplay 1C52 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1928 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE2 0 CODE 0
_initSIO 1CF4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
sendIndex@indexPosition 4B 0 COMRAM 1
_state@Keypad$F1073 2A 0 COMRAM 1
__ptext2 56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1546 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CE 0 CODE 0
_getJoystickUp$243 4B 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11C 0 CODE 0
__end_of_smsLoop 15D4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1AD4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C2E 0 CODE 0
__ptext9 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 19B8 0 CODE 0
setTX@letter 4B 0 COMRAM 1
_TI_ResetTics 1BBA 0 CODE 0
_scrollIndex 1D 0 COMRAM 1
_checkRX DE 0 CODE 0
_checkTX D2 0 CODE 0
_memoryLoop$1476 66 0 COMRAM 1
_menuLoop$716 6B 0 COMRAM 1
__end_of__initialization 1538 0 CODE 0
_displayMenu 16CC 0 CODE 0
_LcGotoXY$528 5C 0 COMRAM 1
__end_of_LcCursorOn F6 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_sendTimestamp 1DC0 0 CODE 0
LcInit@i 62 0 COMRAM 1
__end_of_LcCursorOff 102 0 CODE 0
__end_of_getRX 13A 0 CODE 0
__end_of_displayRecordings 8C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_pressed 2D 0 COMRAM 1
__Hstack 0 0 STACK 2
___lbmod 1B90 0 CODE 0
__Lstack 0 0 STACK 2
__end_of_audioLoop 14B4 0 CODE 0
___awmod 173C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1DC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 1C96 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4B 0 COMRAM 1
__end_of_LcInit 11EC 0 CODE 0
__Hspace_1 15F 0 ABS 0
__end_of_SMSTABLE 2CD 0 SMALLCONST 0
__Lspace_1 0 0 ABS 0
_TI_Init 1B06 0 CODE 0
__Hsmallconst 2CE 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
_getSysTimestamp 102 0 CODE 0
_smsLoop 1546 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 19FC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14B4 0 CODE 0
CantaPartAlta@c 4C 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Columns 3D 0 COMRAM 1
_TI_GetTics 18D8 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_TABLE 20D 0 SMALLCONST 0
__Lconst 0 0 CONST 0
__end_of_keypadLoop FE2 0 CODE 0
__end_of_RSI_Timer0 1DBA 0 CODE 0
_getAvailable 132 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_KeGetCharValue 12B2 0 CODE 0
__end_of_incrementSysTimestamp 6A 0 CODE 0
CantaPartBaixa@c 4C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 187C 0 CODE 0
_LcCursorOff F6 0 CODE 0
_sendTimestamp 1DBA 0 CODE 0
_getJoystickDown 1D5A 0 CODE 0
__end_of_CantaPartAlta 187C 0 CODE 0
_getJoystickDown$241 4B 0 COMRAM 1
_ENDCOMMUNICATION D1 0 BANK0 1
_getJoystickUp 1D42 0 CODE 0
__end_of_getJoystickUp 1D5A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 DC 0 BANK0 1
_initSysTimer 1D72 0 CODE 0
CantaIR@IR 4D 0 COMRAM 1
_keypadLoop E92 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_currentKey 2F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 60 0 COMRAM 1
__ptext10 1C96 0 CODE 0
_displayPos 38 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16CC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B36 0 CODE 0
__ptext30 8C 0 CODE 0
__end_of___lbdiv 1A36 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D10 0 CODE 0
__ptext40 1364 0 CODE 0
_timerBounces 45 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D2A 0 CODE 0
__ptext31 102 0 CODE 0
__ptext50 1CF4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 173C 0 CODE 0
__ptext41 1AA2 0 CODE 0
__ptext60 1970 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 9C 0 CODE 0
__ptext32 136 0 CODE 0
__ptext51 2C 0 CODE 0
_memoryLoop AD6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11EC 0 CODE 0
__ptext42 EA 0 CODE 0
__ptext61 1A6E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__end_of_initMenu 42 0 CODE 0
__ptext14 1A36 0 CODE 0
__ptext33 AA 0 CODE 0
__ptext52 B8 0 CODE 0
lcdAddString@string 62 0 COMRAM 1
__pidataBANK1 42 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CD6 0 CODE 0
__ptext43 F6 0 CODE 0
__ptext62 1BBA 0 CODE 0
?_getColumn 4B 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D42 0 CODE 0
__ptext34 122 0 CODE 0
__ptext53 1C08 0 CODE 0
__end_of_isIdle AA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BE2 0 CODE 0
__ptext44 E92 0 CODE 0
__ptext63 18D8 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D5A 0 CODE 0
__ptext35 D2 0 CODE 0
__ptext54 1CB6 0 CODE 0
___lbmod@divisor 4B 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 AD6 0 CODE 0
__ptext45 128 0 CODE 0
__ptext64 1652 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12E 0 CODE 0
__ptext36 DE 0 CODE 0
__ptext55 1D8A 0 CODE 0
_recordings DC 0 BANK0 1
___awmod@divisor 4D 0 COMRAM 1
_moveOneRow 1D10 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B64 0 CODE 0
__ptext46 6A 0 CODE 0
__ptext65 1AD4 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 132 0 CODE 0
__ptext37 1B90 0 CODE 0
__ptext56 140E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 114 0 CODE 0
__ptext47 1C74 0 CODE 0
__ptext66 17AC 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_joystickLoop 12B2 0 CODE 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7C 0 CODE 0
__ptext38 19FC 0 CODE 0
__ptext57 1B06 0 CODE 0
__end_of_TI_Init 1B36 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_indexEEPROM 26 0 COMRAM 1
__ptext29 1C52 0 CODE 0
__ptext48 12B2 0 CODE 0
__ptext67 1814 0 CODE 0
__end_of_resetDisplay 2C 0 CODE 0
_PORTNAMEMENU C5 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 15D4 0 CODE 0
__ptext58 10EA 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D72 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 19B8 0 CODE 0
__end_of_Espera 1AA2 0 CODE 0
__ptext69 1DA2 0 CODE 0
_PLAYRECORDINGS B9 0 BANK0 1
_numPresses 2C 0 COMRAM 1
_SMSTABLE 297 0 SMALLCONST 0
___lbdiv@divisor 4B 0 COMRAM 1
_getNumRecordings 1A36 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 10C 0 CODE 0
_sysTimerLoop FE2 0 CODE 0
__end_of_MAINMENU 297 0 SMALLCONST 0
__end_of_playMusic 7C 0 CODE 0
__end_of_CantaIR 1B06 0 CODE 0
__end_of_initSIO 1D10 0 CODE 0
__end_of_CantaPartBaixa 1814 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_isPressed$1105 4B 0 COMRAM 1
displayMenu@string 62 0 COMRAM 1
_memoryLoop$1475 64 0 COMRAM 1
_timer_SMS 44 0 COMRAM 1
__end_of_TI_GetTics 1928 0 CODE 0
__end_of_stopMusic 12E 0 CODE 0
__end_of_finishedDisplay B8 0 CODE 0
__end_of_setTX 11C 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_menuLoop AD6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_getNumRecordings$1492 4B 0 COMRAM 1
intlevel0 0 0 CODE 0
_getNumRecordings$1493 4D 0 COMRAM 1
_displayRecordings 7C 0 CODE 0
__end_of_getColumn 1C08 0 CODE 0
_updateSysTimestamp 1B64 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_finishedDisplay AA 0 CODE 0
TI_ResetTics@TimerHandle 4B 0 COMRAM 1
_MAINMENU 20D 0 SMALLCONST 0
_WaitForBusy 19B8 0 CODE 0
_memoryLoop$1478 68 0 COMRAM 1
__end_of_updateSysTimestamp 1B90 0 CODE 0
EscriuPrimeraOrdre@ordre 4C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 61 0 COMRAM 1
__pdataCOMRAM 6D 0 COMRAM 1
__end_of_getAvailable 136 0 CODE 0
___lbdiv@quotient 4E 0 COMRAM 1
start_initialization 14B4 0 CODE 0
__end_of_getColumnAct 132 0 CODE 0
__end_of_KeGetGenericValue 1CF4 0 CODE 0
_stateSMS 29 0 COMRAM 1
__end_of_getDigit 1C96 0 CODE 0
__end_of___lbmod 1BBA 0 CODE 0
__end_of_joystickLoop 1364 0 CODE 0
LcPutChar@c 61 0 COMRAM 1
__initialization 14B4 0 CODE 0
TI_NewTimer@TimerHandle 4B 0 COMRAM 1
_refreshDisplay 1C2E 0 CODE 0
__end_of_initKeypad 1C2E 0 CODE 0
___lbmod@dividend 4C 0 COMRAM 1
__end_of_isPressed 1D42 0 CODE 0
___awmod@dividend 4B 0 COMRAM 1
___lbmod@counter 4D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 4F 0 COMRAM 1
_incrementSysTimestamp 56 0 CODE 0
_initMemory B8 0 CODE 0
___lbmod@rem 4E 0 COMRAM 1
_getColumnAct 12E 0 CODE 0
_CantaPartBaixa 17AC 0 CODE 0
TI_Init@counter 4B 0 COMRAM 1
___lbdiv@dividend 4C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 139 CODE 8 0
smallconst 200 2CD SMALLCONST 200 0
bssCOMRAM 1 75 COMRAM 1 1
dataBANK0 80 F3 BANK0 80 1
bssBANK1 100 15E BANK1 100 1
text4 2CE 1DBF CODE 2CE 0
%locals
dist/default/debug\PHASE_2B.X.debug.o
C:\Users\joaqu\AppData\Local\Temp\xcAsh7o.\driver_tmp_1.s
3510 14B4 0 CODE 0
3512 14B4 0 CODE 0
3515 14B4 0 CODE 0
3678 14B4 0 CODE 0
3679 14B6 0 CODE 0
3680 14B8 0 CODE 0
3681 14BA 0 CODE 0
3682 14BC 0 CODE 0
3683 14BE 0 CODE 0
3684 14C0 0 CODE 0
3685 14C4 0 CODE 0
3686 14C8 0 CODE 0
3687 14C8 0 CODE 0
3688 14CA 0 CODE 0
3689 14CE 0 CODE 0
3690 14D0 0 CODE 0
3691 14D2 0 CODE 0
3695 14D4 0 CODE 0
3696 14D6 0 CODE 0
3697 14D8 0 CODE 0
3698 14DA 0 CODE 0
3699 14DC 0 CODE 0
3700 14DE 0 CODE 0
3701 14E0 0 CODE 0
3702 14E4 0 CODE 0
3703 14E8 0 CODE 0
3704 14E8 0 CODE 0
3705 14EA 0 CODE 0
3706 14EE 0 CODE 0
3707 14F0 0 CODE 0
3708 14F2 0 CODE 0
3712 14F4 0 CODE 0
3713 14F6 0 CODE 0
3714 14F8 0 CODE 0
3715 14FA 0 CODE 0
3716 14FC 0 CODE 0
3717 14FE 0 CODE 0
3718 1500 0 CODE 0
3719 1504 0 CODE 0
3720 1508 0 CODE 0
3721 1508 0 CODE 0
3722 150A 0 CODE 0
3723 150E 0 CODE 0
3724 1510 0 CODE 0
3725 1512 0 CODE 0
3729 1514 0 CODE 0
3730 1518 0 CODE 0
3731 151A 0 CODE 0
3732 151A 0 CODE 0
3733 151C 0 CODE 0
3734 151E 0 CODE 0
3737 1520 0 CODE 0
3738 1524 0 CODE 0
3739 1526 0 CODE 0
3740 1526 0 CODE 0
3741 1528 0 CODE 0
3742 152A 0 CODE 0
3745 152C 0 CODE 0
3746 1530 0 CODE 0
3747 1532 0 CODE 0
3748 1532 0 CODE 0
3749 1534 0 CODE 0
3750 1536 0 CODE 0
3756 1538 0 CODE 0
3758 1538 0 CODE 0
3759 153A 0 CODE 0
3761 153C 0 CODE 0
3762 153E 0 CODE 0
3763 1540 0 CODE 0
3764 1542 0 CODE 0
MAIN.c
28 1928 0 CODE 0
29 1928 0 CODE 0
30 192C 0 CODE 0
31 1930 0 CODE 0
32 1934 0 CODE 0
33 193E 0 CODE 0
34 1942 0 CODE 0
35 1946 0 CODE 0
36 194A 0 CODE 0
37 194E 0 CODE 0
39 1952 0 CODE 0
40 1956 0 CODE 0
41 195A 0 CODE 0
42 195E 0 CODE 0
43 1962 0 CODE 0
44 1966 0 CODE 0
45 196A 0 CODE 0
SystemTimer.c
19 FE2 0 CODE 0
20 FE2 0 CODE 0
22 FE4 0 CODE 0
23 FFC 0 CODE 0
24 1002 0 CODE 0
28 1008 0 CODE 0
29 100C 0 CODE 0
31 100E 0 CODE 0
32 1012 0 CODE 0
34 1014 0 CODE 0
35 1030 0 CODE 0
36 1034 0 CODE 0
39 1036 0 CODE 0
40 1052 0 CODE 0
41 1056 0 CODE 0
43 1058 0 CODE 0
44 105E 0 CODE 0
45 1062 0 CODE 0
47 1064 0 CODE 0
48 1080 0 CODE 0
49 1084 0 CODE 0
51 1086 0 CODE 0
52 10A2 0 CODE 0
53 10A6 0 CODE 0
55 10A8 0 CODE 0
55 10B2 0 CODE 0
55 10BA 0 CODE 0
55 10C0 0 CODE 0
55 10C6 0 CODE 0
55 10CC 0 CODE 0
55 10D2 0 CODE 0
55 10D8 0 CODE 0
55 10DE 0 CODE 0
55 10E4 0 CODE 0
SystemTimer.c
66 56 0 CODE 0
67 56 0 CODE 0
68 5E 0 CODE 0
69 62 0 CODE 0
70 64 0 CODE 0
71 66 0 CODE 0
73 68 0 CODE 0
Keypad.c
127 1546 0 CODE 0
128 1546 0 CODE 0
133 1548 0 CODE 0
134 154E 0 CODE 0
135 1552 0 CODE 0
136 1558 0 CODE 0
137 155C 0 CODE 0
138 1582 0 CODE 0
139 1586 0 CODE 0
140 158A 0 CODE 0
143 1590 0 CODE 0
144 1590 0 CODE 0
149 1596 0 CODE 0
150 1598 0 CODE 0
151 159C 0 CODE 0
154 159E 0 CODE 0
155 15A4 0 CODE 0
157 15AA 0 CODE 0
160 15B0 0 CODE 0
160 15BA 0 CODE 0
160 15C2 0 CODE 0
160 15C8 0 CODE 0
160 15CE 0 CODE 0
Menu.c
43 2CE 0 CODE 0
44 2CE 0 CODE 0
46 2D0 0 CODE 0
47 2D4 0 CODE 0
48 2D8 0 CODE 0
49 2DC 0 CODE 0
50 2E0 0 CODE 0
51 2E4 0 CODE 0
52 2E8 0 CODE 0
53 2EC 0 CODE 0
54 2F0 0 CODE 0
55 2F4 0 CODE 0
57 2F6 0 CODE 0
58 300 0 CODE 0
59 306 0 CODE 0
61 30A 0 CODE 0
63 30C 0 CODE 0
64 312 0 CODE 0
65 316 0 CODE 0
66 322 0 CODE 0
68 32C 0 CODE 0
69 33E 0 CODE 0
70 342 0 CODE 0
71 346 0 CODE 0
72 352 0 CODE 0
73 362 0 CODE 0
74 36C 0 CODE 0
76 36E 0 CODE 0
77 374 0 CODE 0
83 37A 0 CODE 0
84 38C 0 CODE 0
85 392 0 CODE 0
86 394 0 CODE 0
87 396 0 CODE 0
88 39A 0 CODE 0
91 39C 0 CODE 0
97 3A4 0 CODE 0
99 3B2 0 CODE 0
100 3BE 0 CODE 0
101 3C0 0 CODE 0
102 3C4 0 CODE 0
103 3CE 0 CODE 0
104 3D0 0 CODE 0
105 3D4 0 CODE 0
106 3D8 0 CODE 0
111 3DE 0 CODE 0
113 3E4 0 CODE 0
114 3E8 0 CODE 0
116 3F0 0 CODE 0
117 3F4 0 CODE 0
119 3FE 0 CODE 0
120 402 0 CODE 0
122 40C 0 CODE 0
123 410 0 CODE 0
125 41A 0 CODE 0
131 420 0 CODE 0
132 424 0 CODE 0
133 434 0 CODE 0
134 438 0 CODE 0
138 43A 0 CODE 0
139 444 0 CODE 0
140 44A 0 CODE 0
144 450 0 CODE 0
145 464 0 CODE 0
146 468 0 CODE 0
147 46C 0 CODE 0
151 474 0 CODE 0
152 47C 0 CODE 0
153 480 0 CODE 0
154 4A2 0 CODE 0
155 4B0 0 CODE 0
156 4B6 0 CODE 0
161 4BA 0 CODE 0
162 4C4 0 CODE 0
163 4CA 0 CODE 0
164 4CE 0 CODE 0
165 4D2 0 CODE 0
170 4D8 0 CODE 0
171 4E2 0 CODE 0
173 4EC 0 CODE 0
174 4F6 0 CODE 0
175 4FE 0 CODE 0
176 500 0 CODE 0
177 502 0 CODE 0
178 50A 0 CODE 0
179 514 0 CODE 0
180 51E 0 CODE 0
181 526 0 CODE 0
182 52E 0 CODE 0
183 538 0 CODE 0
184 53A 0 CODE 0
186 542 0 CODE 0
192 55E 0 CODE 0
193 568 0 CODE 0
194 570 0 CODE 0
195 576 0 CODE 0
201 57A 0 CODE 0
202 58E 0 CODE 0
203 59E 0 CODE 0
204 5A2 0 CODE 0
209 5BA 0 CODE 0
210 5C4 0 CODE 0
211 5CA 0 CODE 0
212 5CE 0 CODE 0
213 5D4 0 CODE 0
217 5DA 0 CODE 0
219 5EE 0 CODE 0
220 606 0 CODE 0
228 60C 0 CODE 0
229 616 0 CODE 0
230 61C 0 CODE 0
231 620 0 CODE 0
235 626 0 CODE 0
236 630 0 CODE 0
237 636 0 CODE 0
241 63C 0 CODE 0
242 640 0 CODE 0
243 644 0 CODE 0
245 646 0 CODE 0
246 650 0 CODE 0
247 654 0 CODE 0
251 65A 0 CODE 0
252 664 0 CODE 0
253 668 0 CODE 0
257 670 0 CODE 0
258 688 0 CODE 0
259 68E 0 CODE 0
260 694 0 CODE 0
270 69A 0 CODE 0
271 6DA 0 CODE 0
272 6DC 0 CODE 0
273 6E4 0 CODE 0
274 6E8 0 CODE 0
275 6EA 0 CODE 0
276 6F8 0 CODE 0
282 700 0 CODE 0
283 718 0 CODE 0
284 71C 0 CODE 0
287 722 0 CODE 0
288 726 0 CODE 0
297 72C 0 CODE 0
298 736 0 CODE 0
299 73A 0 CODE 0
300 73C 0 CODE 0
301 740 0 CODE 0
302 744 0 CODE 0
306 74A 0 CODE 0
307 750 0 CODE 0
308 754 0 CODE 0
311 756 0 CODE 0
312 760 0 CODE 0
313 766 0 CODE 0
319 76C 0 CODE 0
320 776 0 CODE 0
321 77C 0 CODE 0
325 782 0 CODE 0
326 78C 0 CODE 0
327 792 0 CODE 0
331 798 0 CODE 0
332 7AC 0 CODE 0
333 7B2 0 CODE 0
338 7B8 0 CODE 0
339 7C2 0 CODE 0
344 7C8 0 CODE 0
345 7CC 0 CODE 0
346 7D2 0 CODE 0
347 7D8 0 CODE 0
348 7DC 0 CODE 0
350 7DE 0 CODE 0
351 7FC 0 CODE 0
352 802 0 CODE 0
353 804 0 CODE 0
354 80A 0 CODE 0
355 812 0 CODE 0
356 816 0 CODE 0
357 81A 0 CODE 0
364 820 0 CODE 0
365 834 0 CODE 0
366 838 0 CODE 0
372 840 0 CODE 0
373 854 0 CODE 0
374 858 0 CODE 0
375 85C 0 CODE 0
376 862 0 CODE 0
377 866 0 CODE 0
378 868 0 CODE 0
381 86E 0 CODE 0
382 878 0 CODE 0
383 880 0 CODE 0
386 884 0 CODE 0
387 88E 0 CODE 0
388 894 0 CODE 0
391 898 0 CODE 0
392 8A0 0 CODE 0
393 8B8 0 CODE 0
394 8BC 0 CODE 0
395 8DC 0 CODE 0
396 8E0 0 CODE 0
397 8E6 0 CODE 0
405 8EC 0 CODE 0
406 8F6 0 CODE 0
407 8FC 0 CODE 0
408 900 0 CODE 0
412 906 0 CODE 0
413 90A 0 CODE 0
414 90E 0 CODE 0
416 910 0 CODE 0
417 91A 0 CODE 0
418 91E 0 CODE 0
420 920 0 CODE 0
421 924 0 CODE 0
422 928 0 CODE 0
425 92A 0 CODE 0
426 938 0 CODE 0
427 93A 0 CODE 0
428 942 0 CODE 0
432 948 0 CODE 0
433 94E 0 CODE 0
434 954 0 CODE 0
435 958 0 CODE 0
437 95A 0 CODE 0
444 974 0 CODE 0
445 980 0 CODE 0
446 986 0 CODE 0
447 98C 0 CODE 0
451 992 0 CODE 0
452 9AA 0 CODE 0
453 9B0 0 CODE 0
456 9B6 0 CODE 0
456 9C0 0 CODE 0
456 9C8 0 CODE 0
456 9CE 0 CODE 0
456 9D4 0 CODE 0
456 9DA 0 CODE 0
456 9E0 0 CODE 0
456 9E6 0 CODE 0
456 9EC 0 CODE 0
456 9F2 0 CODE 0
456 9F8 0 CODE 0
456 9FE 0 CODE 0
456 A04 0 CODE 0
456 A0A 0 CODE 0
456 A10 0 CODE 0
456 A16 0 CODE 0
456 A1C 0 CODE 0
456 A22 0 CODE 0
456 A28 0 CODE 0
456 A2E 0 CODE 0
456 A34 0 CODE 0
456 A3A 0 CODE 0
456 A40 0 CODE 0
456 A46 0 CODE 0
456 A4C 0 CODE 0
456 A52 0 CODE 0
456 A58 0 CODE 0
456 A5E 0 CODE 0
456 A64 0 CODE 0
456 A6A 0 CODE 0
456 A70 0 CODE 0
456 A76 0 CODE 0
456 A7C 0 CODE 0
456 A82 0 CODE 0
456 A88 0 CODE 0
456 A8E 0 CODE 0
456 A94 0 CODE 0
456 A9A 0 CODE 0
456 AA0 0 CODE 0
456 AA6 0 CODE 0
456 AAC 0 CODE 0
456 AB2 0 CODE 0
456 AB8 0 CODE 0
456 ABE 0 CODE 0
456 AC4 0 CODE 0
456 ACA 0 CODE 0
456 AD0 0 CODE 0
EEPROM.c
208 1DBA 0 CODE 0
209 1DBA 0 CODE 0
210 1DBE 0 CODE 0
EEPROM.c
216 C6 0 CODE 0
217 C8 0 CODE 0
218 CC 0 CODE 0
219 D0 0 CODE 0
EEPROM.c
212 11C 0 CODE 0
213 11C 0 CODE 0
214 120 0 CODE 0
Menu.c
497 1C2E 0 CODE 0
498 1C2E 0 CODE 0
499 1C34 0 CODE 0
501 1C38 0 CODE 0
503 1C3C 0 CODE 0
504 1C44 0 CODE 0
505 1C48 0 CODE 0
506 1C4C 0 CODE 0
507 1C50 0 CODE 0
Menu.c
459 16 0 CODE 0
460 16 0 CODE 0
461 1A 0 CODE 0
462 22 0 CODE 0
463 2A 0 CODE 0
LcTLCD.c
113 1C96 0 CODE 0
116 1C96 0 CODE 0
117 1CA0 0 CODE 0
118 1CB4 0 CODE 0
Menu.c
465 1B36 0 CODE 0
466 1B36 0 CODE 0
467 1B48 0 CODE 0
468 1B5A 0 CODE 0
469 1B5C 0 CODE 0
470 1B5E 0 CODE 0
473 1B62 0 CODE 0
Keypad.c
164 1D2A 0 CODE 0
166 1D2A 0 CODE 0
167 1D40 0 CODE 0
EEPROM.c
204 9C 0 CODE 0
205 9C 0 CODE 0
206 A8 0 CODE 0
EEPROM.c
221 1A36 0 CODE 0
222 1A36 0 CODE 0
223 1A6C 0 CODE 0
Joystick.c
73 1D42 0 CODE 0
74 1D42 0 CODE 0
75 1D58 0 CODE 0
Joystick.c
69 1D5A 0 CODE 0
70 1D5A 0 CODE 0
71 1D70 0 CODE 0
LcTLCD.c
290 12E 0 CODE 0
291 12E 0 CODE 0
292 130 0 CODE 0
Keypad.c
211 132 0 CODE 0
212 132 0 CODE 0
213 134 0 CODE 0
EEPROM.c
198 7C 0 CODE 0
199 7E 0 CODE 0
200 82 0 CODE 0
201 86 0 CODE 0
202 8A 0 CODE 0
Menu.c
475 16CC 0 CODE 0
476 16CC 0 CODE 0
477 16DC 0 CODE 0
478 16F8 0 CODE 0
479 1714 0 CODE 0
480 1716 0 CODE 0
482 172E 0 CODE 0
483 1730 0 CODE 0
484 1734 0 CODE 0
485 1736 0 CODE 0
488 173A 0 CODE 0
Menu.c
489 1D10 0 CODE 0
490 1D10 0 CODE 0
491 1D12 0 CODE 0
492 1D1C 0 CODE 0
493 1D20 0 CODE 0
494 1D28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 173C 0 CODE 0
12 173C 0 CODE 0
13 1740 0 CODE 0
14 1744 0 CODE 0
15 174C 0 CODE 0
17 1750 0 CODE 0
18 1754 0 CODE 0
19 175C 0 CODE 0
20 1764 0 CODE 0
21 1768 0 CODE 0
22 176A 0 CODE 0
23 1770 0 CODE 0
21 1772 0 CODE 0
26 1776 0 CODE 0
27 1782 0 CODE 0
28 178A 0 CODE 0
29 1790 0 CODE 0
31 1794 0 CODE 0
32 179A 0 CODE 0
33 17A2 0 CODE 0
34 17AA 0 CODE 0
Keypad.c
186 11EC 0 CODE 0
187 11EC 0 CODE 0
188 11F2 0 CODE 0
189 1236 0 CODE 0
190 124A 0 CODE 0
191 1250 0 CODE 0
193 1254 0 CODE 0
194 125A 0 CODE 0
195 125E 0 CODE 0
196 1266 0 CODE 0
198 126A 0 CODE 0
199 128C 0 CODE 0
201 1290 0 CODE 0
203 12AE 0 CODE 0
204 12B0 0 CODE 0
Keypad.c
206 1CD6 0 CODE 0
207 1CD6 0 CODE 0
208 1CF2 0 CODE 0
Keypad.c
169 1BE2 0 CODE 0
170 1BE2 0 CODE 0
171 1BF0 0 CODE 0
172 1BFE 0 CODE 0
173 1C06 0 CODE 0
EEPROM.c
19 AD6 0 CODE 0
20 AD6 0 CODE 0
27 AD8 0 CODE 0
28 AF2 0 CODE 0
29 AF6 0 CODE 0
30 B12 0 CODE 0
33 B18 0 CODE 0
34 B18 0 CODE 0
35 B1C 0 CODE 0
36 B38 0 CODE 0
40 B3E 0 CODE 0
41 B48 0 CODE 0
42 B5C 0 CODE 0
46 B62 0 CODE 0
47 B6C 0 CODE 0
48 B80 0 CODE 0
54 B86 0 CODE 0
55 B90 0 CODE 0
56 BA4 0 CODE 0
59 BAA 0 CODE 0
60 BAA 0 CODE 0
61 BAE 0 CODE 0
62 BCA 0 CODE 0
63 BCC 0 CODE 0
66 BD2 0 CODE 0
67 BD2 0 CODE 0
68 BD6 0 CODE 0
75 BF8 0 CODE 0
76 C02 0 CODE 0
82 C16 0 CODE 0
83 C16 0 CODE 0
84 C1A 0 CODE 0
85 C22 0 CODE 0
88 C3C 0 CODE 0
89 C40 0 CODE 0
90 C56 0 CODE 0
93 C5A 0 CODE 0
94 C5E 0 CODE 0
95 C74 0 CODE 0
98 C7A 0 CODE 0
99 C7A 0 CODE 0
100 C7E 0 CODE 0
101 C94 0 CODE 0
102 C96 0 CODE 0
106 C9C 0 CODE 0
109 CA4 0 CODE 0
116 CAA 0 CODE 0
117 CB0 0 CODE 0
118 CCC 0 CODE 0
119 CD0 0 CODE 0
120 CD2 0 CODE 0
124 CD8 0 CODE 0
128 CF6 0 CODE 0
129 D12 0 CODE 0
130 D16 0 CODE 0
132 D18 0 CODE 0
133 D1E 0 CODE 0
134 D3A 0 CODE 0
135 D3E 0 CODE 0
137 D40 0 CODE 0
138 D46 0 CODE 0
139 D4A 0 CODE 0
141 D4C 0 CODE 0
142 D52 0 CODE 0
143 D56 0 CODE 0
145 D58 0 CODE 0
146 D5C 0 CODE 0
147 D60 0 CODE 0
149 D62 0 CODE 0
150 DA2 0 CODE 0
151 DA6 0 CODE 0
152 DAA 0 CODE 0
153 DAE 0 CODE 0
154 DB0 0 CODE 0
155 DBC 0 CODE 0
156 DC0 0 CODE 0
160 DC6 0 CODE 0
161 DCA 0 CODE 0
162 DCE 0 CODE 0
164 DD0 0 CODE 0
165 DDA 0 CODE 0
166 DDE 0 CODE 0
168 DE0 0 CODE 0
169 DE4 0 CODE 0
170 DE8 0 CODE 0
171 DEA 0 CODE 0
171 DF4 0 CODE 0
171 DFC 0 CODE 0
171 E02 0 CODE 0
171 E08 0 CODE 0
171 E0E 0 CODE 0
171 E14 0 CODE 0
171 E1A 0 CODE 0
171 E20 0 CODE 0
171 E26 0 CODE 0
171 E2C 0 CODE 0
171 E32 0 CODE 0
171 E38 0 CODE 0
171 E3E 0 CODE 0
171 E44 0 CODE 0
171 E4A 0 CODE 0
171 E50 0 CODE 0
171 E56 0 CODE 0
171 E5C 0 CODE 0
171 E62 0 CODE 0
171 E68 0 CODE 0
171 E6E 0 CODE 0
171 E74 0 CODE 0
171 E7A 0 CODE 0
171 E80 0 CODE 0
171 E86 0 CODE 0
171 E8C 0 CODE 0
SystemTimer.c
59 1B64 0 CODE 0
60 1B64 0 CODE 0
61 1B68 0 CODE 0
62 1B78 0 CODE 0
63 1B88 0 CODE 0
64 1B8E 0 CODE 0
SIO.c
18 114 0 CODE 0
19 116 0 CODE 0
20 11A 0 CODE 0
EEPROM.c
175 1C52 0 CODE 0
176 1C54 0 CODE 0
177 1C58 0 CODE 0
178 1C5C 0 CODE 0
179 1C5E 0 CODE 0
180 1C60 0 CODE 0
181 1C62 0 CODE 0
182 1C64 0 CODE 0
183 1C68 0 CODE 0
184 1C6C 0 CODE 0
185 1C6E 0 CODE 0
186 1C70 0 CODE 0
187 1C72 0 CODE 0
EEPROM.c
190 8C 0 CODE 0
191 8E 0 CODE 0
192 92 0 CODE 0
193 94 0 CODE 0
194 96 0 CODE 0
195 98 0 CODE 0
196 9A 0 CODE 0
SystemTimer.c
79 102 0 CODE 0
80 102 0 CODE 0
81 10A 0 CODE 0
SIO.c
30 136 0 CODE 0
31 136 0 CODE 0
32 138 0 CODE 0
SystemTimer.c
88 AA 0 CODE 0
89 AA 0 CODE 0
90 B6 0 CODE 0
SystemTimer.c
75 122 0 CODE 0
76 122 0 CODE 0
77 126 0 CODE 0
SIO.c
22 D2 0 CODE 0
23 D2 0 CODE 0
24 DC 0 CODE 0
SIO.c
26 DE 0 CODE 0
27 DE 0 CODE 0
28 E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbmod.c
4 1B90 0 CODE 0
9 1B92 0 CODE 0
10 1B96 0 CODE 0
12 1B9A 0 CODE 0
13 1BA2 0 CODE 0
14 1BA6 0 CODE 0
15 1BAE 0 CODE 0
16 1BB2 0 CODE 0
17 1BB6 0 CODE 0
18 1BB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4 19FC 0 CODE 0
9 19FE 0 CODE 0
10 1A02 0 CODE 0
11 1A08 0 CODE 0
12 1A0C 0 CODE 0
13 1A0E 0 CODE 0
14 1A12 0 CODE 0
12 1A14 0 CODE 0
17 1A18 0 CODE 0
18 1A1C 0 CODE 0
19 1A24 0 CODE 0
20 1A28 0 CODE 0
22 1A2A 0 CODE 0
23 1A2E 0 CODE 0
25 1A32 0 CODE 0
26 1A34 0 CODE 0
LcTLCD.c
161 15D4 0 CODE 0
171 15D6 0 CODE 0
173 15E0 0 CODE 0
174 15E2 0 CODE 0
175 15EA 0 CODE 0
176 15F0 0 CODE 0
177 15F4 0 CODE 0
178 1600 0 CODE 0
181 160C 0 CODE 0
182 1614 0 CODE 0
183 161A 0 CODE 0
184 161E 0 CODE 0
185 162A 0 CODE 0
188 1636 0 CODE 0
189 163C 0 CODE 0
190 1646 0 CODE 0
192 1650 0 CODE 0
LcTLCD.c
134 1364 0 CODE 0
140 1366 0 CODE 0
142 1368 0 CODE 0
143 138C 0 CODE 0
144 138C 0 CODE 0
145 1392 0 CODE 0
146 139C 0 CODE 0
147 13AC 0 CODE 0
148 13CA 0 CODE 0
150 13CC 0 CODE 0
151 13CC 0 CODE 0
152 13D4 0 CODE 0
152 13DE 0 CODE 0
152 13E6 0 CODE 0
152 13EC 0 CODE 0
152 13F2 0 CODE 0
154 13F8 0 CODE 0
155 13FC 0 CODE 0
157 1404 0 CODE 0
158 1408 0 CODE 0
159 140C 0 CODE 0
LcTLCD.c
245 1AA2 0 CODE 0
246 1AA4 0 CODE 0
247 1AAC 0 CODE 0
248 1AAE 0 CODE 0
249 1AB0 0 CODE 0
250 1AB2 0 CODE 0
251 1AB8 0 CODE 0
252 1ABA 0 CODE 0
253 1ABC 0 CODE 0
254 1ABE 0 CODE 0
255 1AC0 0 CODE 0
256 1AC6 0 CODE 0
257 1AC8 0 CODE 0
258 1ACA 0 CODE 0
259 1AD2 0 CODE 0
LcTLCD.c
120 EA 0 CODE 0
123 EA 0 CODE 0
124 EE 0 CODE 0
125 F4 0 CODE 0
LcTLCD.c
127 F6 0 CODE 0
130 F6 0 CODE 0
131 FA 0 CODE 0
132 100 0 CODE 0
Keypad.c
38 E92 0 CODE 0
40 E92 0 CODE 0
41 E94 0 CODE 0
43 E94 0 CODE 0
44 E9E 0 CODE 0
45 EA0 0 CODE 0
46 EA2 0 CODE 0
47 EA4 0 CODE 0
48 EA6 0 CODE 0
49 EAA 0 CODE 0
50 EB2 0 CODE 0
51 EB4 0 CODE 0
54 EBA 0 CODE 0
55 EBA 0 CODE 0
56 EC4 0 CODE 0
57 EC6 0 CODE 0
58 EC8 0 CODE 0
59 ECA 0 CODE 0
60 ECC 0 CODE 0
61 ED0 0 CODE 0
63 ED8 0 CODE 0
67 EDA 0 CODE 0
68 EDA 0 CODE 0
69 EE4 0 CODE 0
70 EE6 0 CODE 0
71 EE8 0 CODE 0
72 EEA 0 CODE 0
73 EEC 0 CODE 0
74 EF0 0 CODE 0
75 EF8 0 CODE 0
79 EFA 0 CODE 0
80 EFA 0 CODE 0
81 F04 0 CODE 0
82 F06 0 CODE 0
83 F08 0 CODE 0
84 F0A 0 CODE 0
85 F0C 0 CODE 0
86 F14 0 CODE 0
87 F18 0 CODE 0
92 F1A 0 CODE 0
93 F1E 0 CODE 0
94 F24 0 CODE 0
96 F26 0 CODE 0
97 F3C 0 CODE 0
98 F46 0 CODE 0
99 F4A 0 CODE 0
100 F4C 0 CODE 0
101 F50 0 CODE 0
102 F58 0 CODE 0
106 F5E 0 CODE 0
107 F5E 0 CODE 0
108 F6A 0 CODE 0
109 F70 0 CODE 0
113 F76 0 CODE 0
114 F8C 0 CODE 0
115 F96 0 CODE 0
116 F9A 0 CODE 0
123 FA0 0 CODE 0
123 FAA 0 CODE 0
123 FB2 0 CODE 0
123 FB8 0 CODE 0
123 FBE 0 CODE 0
123 FC4 0 CODE 0
123 FCA 0 CODE 0
123 FD0 0 CODE 0
123 FD6 0 CODE 0
123 FDC 0 CODE 0
Audio.c
42 128 0 CODE 0
43 128 0 CODE 0
44 12C 0 CODE 0
Audio.c
46 6A 0 CODE 0
47 6C 0 CODE 0
48 72 0 CODE 0
49 76 0 CODE 0
50 7A 0 CODE 0
Keypad.c
175 1C74 0 CODE 0
176 1C74 0 CODE 0
177 1C78 0 CODE 0
178 1C80 0 CODE 0
179 1C84 0 CODE 0
181 1C8C 0 CODE 0
183 1C94 0 CODE 0
Joystick.c
25 12B2 0 CODE 0
26 12B2 0 CODE 0
27 12B4 0 CODE 0
28 12B4 0 CODE 0
29 12B8 0 CODE 0
30 12BC 0 CODE 0
31 12BE 0 CODE 0
32 12C0 0 CODE 0
33 12C2 0 CODE 0
36 12C8 0 CODE 0
37 12C8 0 CODE 0
38 12CC 0 CODE 0
39 12D0 0 CODE 0
40 12D2 0 CODE 0
41 12D4 0 CODE 0
45 12DA 0 CODE 0
46 12DE 0 CODE 0
47 12E4 0 CODE 0
48 12F0 0 CODE 0
51 12F6 0 CODE 0
52 130E 0 CODE 0
53 1326 0 CODE 0
58 132C 0 CODE 0
59 1330 0 CODE 0
60 1332 0 CODE 0
62 1334 0 CODE 0
63 1338 0 CODE 0
64 133A 0 CODE 0
64 1344 0 CODE 0
64 134C 0 CODE 0
64 1352 0 CODE 0
64 1358 0 CODE 0
64 135E 0 CODE 0
SystemTimer.c
12 1D72 0 CODE 0
13 1D72 0 CODE 0
14 1D7C 0 CODE 0
15 1D80 0 CODE 0
16 1D84 0 CODE 0
17 1D88 0 CODE 0
SIO.c
3 1CF4 0 CODE 0
4 1CF4 0 CODE 0
5 1CF8 0 CODE 0
6 1CFC 0 CODE 0
7 1CFE 0 CODE 0
8 1D00 0 CODE 0
9 1D02 0 CODE 0
10 1D04 0 CODE 0
11 1D06 0 CODE 0
12 1D08 0 CODE 0
14 1D0A 0 CODE 0
15 1D0C 0 CODE 0
16 1D0E 0 CODE 0
Menu.c
38 2C 0 CODE 0
39 2C 0 CODE 0
40 36 0 CODE 0
41 40 0 CODE 0
EEPROM.c
13 B8 0 CODE 0
14 B8 0 CODE 0
15 BC 0 CODE 0
16 C0 0 CODE 0
17 C4 0 CODE 0
Keypad.c
21 1C08 0 CODE 0
22 1C08 0 CODE 0
24 1C0A 0 CODE 0
25 1C0C 0 CODE 0
26 1C0E 0 CODE 0
27 1C10 0 CODE 0
28 1C12 0 CODE 0
29 1C14 0 CODE 0
30 1C16 0 CODE 0
31 1C18 0 CODE 0
32 1C22 0 CODE 0
35 1C2C 0 CODE 0
Joystick.c
10 1CB6 0 CODE 0
11 1CB6 0 CODE 0
12 1CB8 0 CODE 0
13 1CBA 0 CODE 0
14 1CBE 0 CODE 0
15 1CC2 0 CODE 0
17 1CC6 0 CODE 0
18 1CCA 0 CODE 0
19 1CCC 0 CODE 0
20 1CCE 0 CODE 0
21 1CD0 0 CODE 0
22 1CD4 0 CODE 0
Audio.c
11 1D8A 0 CODE 0
12 1D8A 0 CODE 0
14 1D8C 0 CODE 0
15 1D96 0 CODE 0
16 1DA0 0 CODE 0
Audio.c
18 140E 0 CODE 0
19 140E 0 CODE 0
20 1410 0 CODE 0
22 1410 0 CODE 0
23 1412 0 CODE 0
25 1414 0 CODE 0
26 1444 0 CODE 0
27 144A 0 CODE 0
28 144C 0 CODE 0
32 1452 0 CODE 0
33 1482 0 CODE 0
34 1488 0 CODE 0
35 148A 0 CODE 0
39 1490 0 CODE 0
39 149A 0 CODE 0
39 14A2 0 CODE 0
39 14A8 0 CODE 0
39 14AE 0 CODE 0
Timer.c
33 1B06 0 CODE 0
35 1B06 0 CODE 0
36 1B0A 0 CODE 0
37 1B1C 0 CODE 0
38 1B24 0 CODE 0
39 1B28 0 CODE 0
40 1B30 0 CODE 0
41 1B32 0 CODE 0
42 1B34 0 CODE 0
LcTLCD.c
68 10EA 0 CODE 0
75 10EC 0 CODE 0
76 10F8 0 CODE 0
77 1100 0 CODE 0
78 1108 0 CODE 0
79 110E 0 CODE 0
80 1116 0 CODE 0
83 112A 0 CODE 0
84 1130 0 CODE 0
85 1144 0 CODE 0
86 114A 0 CODE 0
87 115E 0 CODE 0
88 1164 0 CODE 0
91 1178 0 CODE 0
92 117E 0 CODE 0
93 1192 0 CODE 0
96 1198 0 CODE 0
97 11A2 0 CODE 0
98 11AC 0 CODE 0
99 11C0 0 CODE 0
100 11CA 0 CODE 0
101 11D4 0 CODE 0
106 11EA 0 CODE 0
LcTLCD.c
261 19B8 0 CODE 0
262 19B8 0 CODE 0
263 19C0 0 CODE 0
264 19C2 0 CODE 0
265 19C4 0 CODE 0
267 19CA 0 CODE 0
268 19CE 0 CODE 0
269 19D6 0 CODE 0
270 19D8 0 CODE 0
271 19DA 0 CODE 0
273 19DE 0 CODE 0
274 19E0 0 CODE 0
275 19E2 0 CODE 0
276 19F4 0 CODE 0
Timer.c
44 1970 0 CODE 0
45 1970 0 CODE 0
46 1974 0 CODE 0
47 1976 0 CODE 0
46 1980 0 CODE 0
49 1996 0 CODE 0
50 19AA 0 CODE 0
52 19B6 0 CODE 0
LcTLCD.c
210 1A6E 0 CODE 0
211 1A6E 0 CODE 0
212 1A74 0 CODE 0
Timer.c
54 1BBA 0 CODE 0
55 1BBC 0 CODE 0
56 1BE0 0 CODE 0
Timer.c
58 18D8 0 CODE 0
59 18DA 0 CODE 0
60 18EE 0 CODE 0
61 1926 0 CODE 0
LcTLCD.c
279 1652 0 CODE 0
281 1654 0 CODE 0
282 1660 0 CODE 0
283 1664 0 CODE 0
284 1680 0 CODE 0
285 169A 0 CODE 0
286 16B2 0 CODE 0
287 16C8 0 CODE 0
288 16CA 0 CODE 0
LcTLCD.c
229 1AD4 0 CODE 0
230 1AD6 0 CODE 0
231 1ADE 0 CODE 0
232 1AE0 0 CODE 0
233 1AE2 0 CODE 0
234 1AE4 0 CODE 0
235 1AEA 0 CODE 0
236 1AEC 0 CODE 0
237 1AEE 0 CODE 0
238 1AF0 0 CODE 0
239 1AF2 0 CODE 0
240 1AF8 0 CODE 0
241 1AFA 0 CODE 0
242 1AFC 0 CODE 0
243 1B04 0 CODE 0
LcTLCD.c
222 17AC 0 CODE 0
223 17AE 0 CODE 0
224 17CA 0 CODE 0
225 17E4 0 CODE 0
226 17FC 0 CODE 0
227 1812 0 CODE 0
LcTLCD.c
215 1814 0 CODE 0
216 1816 0 CODE 0
217 1832 0 CODE 0
218 184C 0 CODE 0
219 1864 0 CODE 0
220 187A 0 CODE 0
C:\Users\joaqu\AppData\Local\Temp\xcAsh7o.\driver_tmp_1.s
15614 8 0 CODE 0
MAIN.c
23 8 0 CODE 0
25 A 0 CODE 0
26 E 0 CODE 0
Timer.c
26 1DA2 0 CODE 0
28 1DA2 0 CODE 0
29 1DAA 0 CODE 0
30 1DAC 0 CODE 0
31 1DB8 0 CODE 0
