___lbdiv@counter 55 0 COMRAM 1
__end_of_sendIndex 1F98 0 CODE 0
__end_of_joystickAlive 1FB0 0 CODE 0
_isPressed$1194 53 0 COMRAM 1
_LcGotoXY 1496 0 CODE 0
_x 48 0 COMRAM 1
_y 47 0 COMRAM 1
__end_of_lcdAddString 1C5C 0 CODE 0
__end_of_saveData 1D6E 0 CODE 0
__S0 2000 0 ABS 0
__S1 15F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_row 21 0 COMRAM 1
_TMR0 FD6 0 ABS 0
__end_of_getDigitValue 1E0C 0 CODE 0
_EscriuPrimeraOrdre 1784 0 CODE 0
CantaData@Data 55 0 COMRAM 1
__end_of_checkTX 1FC8 0 CODE 0
_CantaPartAlta 1946 0 CODE 0
?_getSysTimestamp 53 0 COMRAM 1
_goToWaitState 1F40 0 CODE 0
_data 2B 0 COMRAM 1
_tmpPortChar 3C 0 COMRAM 1
__end_of_LcPutChar 1784 0 CODE 0
_displayTimestamp 1FB0 0 CODE 0
_main 1AA2 0 CODE 0
_Tics 1D 0 COMRAM 1
___sp 0 0 STACK 2
btemp 7D 0 COMRAM 1
_Rows 46 0 COMRAM 1
start 12 0 CODE 0
_readData 1F60 0 CODE 0
_saveData 1D4C 0 CODE 0
_RSI_High 8 0 CODE 0
getCharacter@digit 58 0 COMRAM 1
_portName 19 0 COMRAM 1
_menuLoop$799 73 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_hasMoved 49 0 COMRAM 1
_songTime 4F 0 COMRAM 1
__end_of_readData 1F70 0 CODE 0
ttemp5 7E 0 COMRAM 1
ttemp6 81 0 COMRAM 1
ttemp7 85 0 COMRAM 1
wtemp8 7E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_getJoystickDown 1EBE 0 CODE 0
_getRX 40 0 CODE 0
_setTX 1E 0 CODE 0
?___awmod 53 0 COMRAM 1
_stateToGo 3A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 62 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_pTime 50 0 COMRAM 1
__end_of_initSysTimer 1E76 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 4B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_MODIFYTIME AC 0 BANK0 1
__Hbss 0 0 RAM 1
_timer 52 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 3F 0 COMRAM 1
_CantaData 1B9A 0 CODE 0
int$flags 7D 0 COMRAM 1
_SMSTimer 4C 0 COMRAM 1
__end_of_TI_ResetTics 1CDA 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 17FE 0 CODE 0
_EECON2 FA7 0 ABS 0
_getDigit 1D6E 0 CODE 0
_lcdAddString 1C2E 0 CODE 0
_menuLoop 2CE 0 CODE 0
updateSysTimestamp@i 56 0 COMRAM 1
__end_of_memoryLoop FBE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_initJoystick 1DB0 0 CODE 0
_PIR1bits F9E 0 ABS 0
_colIndex 41 0 COMRAM 1
__end_of_sysTimerLoop 1216 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_initMenu 1F04 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_rowIndex 42 0 COMRAM 1
_EEDATA FA8 0 ABS 0
_joystickAlive 1FA4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_displayMenu 186E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 12 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
TI_NewTimer@Counter 56 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 53 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_getSysTimestamp 2000 0 CODE 0
_isPressed 1E76 0 CODE 0
_playMusic 1F2E 0 CODE 0
_stopMusic 32 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
readData@address 53 0 COMRAM 1
saveData@address 54 0 COMRAM 1
LcGotoXY@Row 61 0 COMRAM 1
playMusic@aux 54 0 COMRAM 1
_resetDisplay 1DD0 0 CODE 0
LcGotoXY@Column 68 0 COMRAM 1
_ColumnAct 43 0 COMRAM 1
_state@SystemTimer$F935 37 0 COMRAM 1
_memoryLoop$1563 6C 0 COMRAM 1
_skipState 3E 0 COMRAM 1
_waitState 3B 0 COMRAM 1
__end_of_getNumRecordings 1E42 0 CODE 0
Espera@Timer 60 0 COMRAM 1
_index@SystemTimer$F936 36 0 COMRAM 1
_getDigitValue 1DEE 0 CODE 0
_LcPutChar 1706 0 CODE 0
_timeValue 27 0 COMRAM 1
__end_of___awmod 18DE 0 CODE 0
__end_of_WaitForBusy 1B2C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_isIdle 1F70 0 CODE 0
isa$std 1 0 ABS 0
__end_of_initJoystick 1DD0 0 CODE 0
_Espera 1B66 0 CODE 0
_period 38 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 44 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_initAudio 1ED6 0 CODE 0
WaitForBusy@Busy 60 0 COMRAM 1
_joystickLoop$265 55 0 COMRAM 1
__end_of_LcGotoXY 1540 0 CODE 0
___awmod@sign 58 0 COMRAM 1
_CURRENTTIME 90 0 BANK0 1
_LcInit 1216 0 CODE 0
__Htemp 7E 0 COMRAM 1
_scroll 25 0 COMRAM 1
__Ltemp 7D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_sysTmr 4E 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 12 0 CODE 0
__Hintcodelo 12 0 CODE 0
__Lintcodelo 12 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Timers 100 0 BANK1 1
_initAudio 1EBE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_moveOneRow 1E5C 0 CODE 0
__pdataBANK0 80 0 BANK0 1
_memoryLoop$1566 70 0 COMRAM 1
_TI_NewTimer 1A5A 0 CODE 0
end_of_initialization 166A 0 CODE 0
_indexTemp 2D 0 COMRAM 1
displayRecordings@indexPosition 53 0 COMRAM 1
_songTimer 51 0 COMRAM 1
__end_of_displayTimestamp 1FBC 0 CODE 0
_audioLoop 1540 0 CODE 0
_isNextKey 38 0 CODE 0
__end_of_saveIndex 32 0 CODE 0
_RSI_Timer0 1ED6 0 CODE 0
__end_of_LcClear 1DB0 0 CODE 0
_timestamp DC 0 BANK0 1
_direction 4A 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 14B 0 BANK1 1
_getColumn 1D00 0 CODE 0
_sendIndex 1F8C 0 CODE 0
_saveIndex 2C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
saveData@data 53 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
TI_GetTics@TimerHandle 5F 0 COMRAM 1
_MUSICPERIODS 75 0 COMRAM 1
__end_of_checkRX 1FD4 0 CODE 0
_initKeypad 1D26 0 CODE 0
__end_of_SMSVALUES 2CD 0 SMALLCONST 0
__end_of_CantaData 1BCC 0 CODE 0
_MUSICDELAY 80 0 BANK0 1
__Hibigdata 0 0 CODE 0
_ERRORMESSAGES 14B 0 BANK1 1
__Libigdata 0 0 CODE 0
TI_GetTics@CopyCurrentTics 5B 0 COMRAM 1
_joystickIdle 1F98 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_previousKey 31 0 COMRAM 1
__end_of_RSI_High 12 0 CODE 0
goToWaitState@stg 53 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_state@EEPROM$F1543 2E 0 COMRAM 1
_STARTRECORDING 9E 0 BANK0 1
LcGotoXY@Fisics 66 0 COMRAM 1
updateSysTimestamp@time 54 0 COMRAM 1
_LcCursorOn 1FD4 0 CODE 0
__Hpowerup 12 0 CODE 0
__Lpowerup 12 0 CODE 0
__end_of_goToWaitState 1F50 0 CODE 0
__end_of_refreshDisplay 1D00 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AA2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_numPressed 2F 0 COMRAM 1
__ptext1 110E 0 CODE 0
_keyPressed 30 0 COMRAM 1
_initSIO 1E0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
sendIndex@indexPosition 53 0 COMRAM 1
__ptext2 1EEE 0 CODE 0
_state@Keypad$F1158 34 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1678 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CE 0 CODE 0
_getJoystickUp$269 53 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C 0 CODE 0
__end_of_smsLoop 1706 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_LcGotoXY$556 64 0 COMRAM 1
_CantaIR 1BCC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CDA 0 CODE 0
__ptext9 1DD0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 1AA2 0 CODE 0
setTX@letter 53 0 COMRAM 1
__end_of_DIGITVALUES 20D 0 SMALLCONST 0
_TI_ResetTics 1CB2 0 CODE 0
_scrollIndex 23 0 COMRAM 1
_checkRX 1FC8 0 CODE 0
_checkTX 1FBC 0 CODE 0
_state@Menu$F788 3D 0 COMRAM 1
__end_of__initialization 166A 0 CODE 0
_displayMenu 17FE 0 CODE 0
__end_of_LcCursorOn 1FE0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_sendTimestamp 2C 0 CODE 0
LcInit@i 6A 0 COMRAM 1
__end_of_LcCursorOff 1FEC 0 CODE 0
__end_of_getRX 44 0 CODE 0
__end_of_displayRecordings 1F60 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod 1C88 0 CODE 0
__Lstack 0 0 STACK 2
__end_of_audioLoop 15E6 0 CODE 0
___awmod 186E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 1D90 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53 0 COMRAM 1
__end_of_LcInit 1318 0 CODE 0
__Hspace_1 15F 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 1BFE 0 CODE 0
__Hsmallconst 2CE 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
_getSysTimestamp 1FF6 0 CODE 0
_nextKey 35 0 COMRAM 1
_smsLoop 1678 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 1B2C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
displayTimestamp@i 53 0 COMRAM 1
__pcinit 15E6 0 CODE 0
CantaPartAlta@c 54 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Columns 45 0 COMRAM 1
_TI_GetTics 1A0A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_keypadLoop 110E 0 CODE 0
__end_of_RSI_Timer0 1EEE 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_debouncerTimer 4D 0 COMRAM 1
__end_of_incrementSysTimestamp 1F04 0 CODE 0
CantaPartBaixa@c 54 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 19AE 0 CODE 0
_LcCursorOff 1FE0 0 CODE 0
_sendTimestamp 26 0 CODE 0
_getJoystickDown 1EA6 0 CODE 0
__end_of_CantaPartAlta 19AE 0 CODE 0
_ENDCOMMUNICATION D1 0 BANK0 1
_getJoystickDown$267 53 0 COMRAM 1
_getJoystickUp 1E8E 0 CODE 0
__end_of_getJoystickUp 1EA6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
resetDisplay@stg 68 0 COMRAM 1
__pbssBANK0 DC 0 BANK0 1
_initSysTimer 1E5C 0 CODE 0
CantaIR@IR 55 0 COMRAM 1
_keypadLoop FBE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_currentKey 32 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_SMSVALUES 297 0 SMALLCONST 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 68 0 COMRAM 1
__ptext10 1F40 0 CODE 0
_displayPos 40 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EA6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D90 0 CODE 0
__ptext30 B3E 0 CODE 0
__end_of___lbdiv 1B66 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3C 0 CODE 0
__ptext40 1FC8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C2E 0 CODE 0
__ptext31 1C5C 0 CODE 0
__ptext50 1F2E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1318 0 CODE 0
__ptext41 1C88 0 CODE 0
__ptext60 1BFE 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F98 0 CODE 0
__ptext32 1E 0 CODE 0
__ptext51 1D6E 0 CODE 0
__ptext70 1946 0 CODE 0
_memoryLoop B3E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DEE 0 CODE 0
__ptext42 1B2C 0 CODE 0
__ptext61 1216 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__end_of_initMenu 1F1A 0 CODE 0
__ptext14 1FA4 0 CODE 0
__ptext33 1D4C 0 CODE 0
__ptext52 13DE 0 CODE 0
lcdAddString@string 6A 0 COMRAM 1
__pidataBANK1 1F1A 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D00 0 CODE 0
__ptext43 1706 0 CODE 0
__ptext62 1AE8 0 CODE 0
?_getColumn 53 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E76 0 CODE 0
__ptext34 1F60 0 CODE 0
__ptext53 1E5C 0 CODE 0
__ptext72 1ED6 0 CODE 0
__end_of_isIdle 1F7E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F50 0 CODE 0
__ptext44 1496 0 CODE 0
__ptext63 1A5A 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 38 0 CODE 0
__ptext35 1FF6 0 CODE 0
__ptext54 1E0C 0 CODE 0
___lbmod@divisor 53 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17FE 0 CODE 0
__ptext45 1B9A 0 CODE 0
__ptext64 1B66 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F70 0 CODE 0
__ptext36 40 0 CODE 0
__ptext55 1F04 0 CODE 0
_recordings 1 0 COMRAM 1
___awmod@divisor 55 0 COMRAM 1
_moveOneRow 1E42 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E42 0 CODE 0
__ptext46 1FD4 0 CODE 0
__ptext65 1CB2 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E28 0 CODE 0
__ptext37 1F7E 0 CODE 0
__ptext56 1D26 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1FEC 0 CODE 0
__ptext47 1FE0 0 CODE 0
__ptext66 1A0A 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_joystickLoop 13DE 0 CODE 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E8E 0 CODE 0
__ptext38 1FB0 0 CODE 0
__ptext57 1DB0 0 CODE 0
__end_of_TI_Init 1C2E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_indexEEPROM 2C 0 COMRAM 1
__ptext29 186E 0 CODE 0
__ptext48 FBE 0 CODE 0
__ptext67 1784 0 CODE 0
__end_of_resetDisplay 1DEE 0 CODE 0
_PORTNAMEMENU C5 0 BANK0 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1FBC 0 CODE 0
__ptext58 1EBE 0 CODE 0
_state@Audio$F899 39 0 COMRAM 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 32 0 CODE 0
__ptext68 1BCC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1540 0 CODE 0
__end_of_Espera 1B9A 0 CODE 0
__ptext69 18DE 0 CODE 0
_PLAYRECORDINGS B9 0 BANK0 1
___lbdiv@divisor 53 0 COMRAM 1
_getNumRecordings 1E28 0 CODE 0
_DIGITVALUES 201 0 SMALLCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16 0 CODE 0
_sysTimerLoop 110E 0 CODE 0
__end_of_MAINMENU 297 0 SMALLCONST 0
__end_of_playMusic 1F40 0 CODE 0
__end_of_CantaIR 1BFE 0 CODE 0
__end_of_initSIO 1E28 0 CODE 0
__end_of_CantaPartBaixa 1946 0 CODE 0
_getCharacter 1318 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
displayMenu@string 6A 0 COMRAM 1
__end_of_TI_GetTics 1A5A 0 CODE 0
__end_of_stopMusic 38 0 CODE 0
__end_of_finishedDisplay 1F8C 0 CODE 0
__end_of_setTX 26 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_menuLoop B3E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_getNumRecordings$1580 53 0 COMRAM 1
intlevel0 0 0 CODE 0
_displayRecordings 1F50 0 CODE 0
__end_of_getColumn 1D26 0 CODE 0
_updateSysTimestamp 1C5C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_chargeMemory 1FF6 0 CODE 0
_finishedDisplay 1F7E 0 CODE 0
__end_of_getCharacter 13DE 0 CODE 0
TI_ResetTics@TimerHandle 53 0 COMRAM 1
__end_of_isNextKey 3C 0 CODE 0
_MAINMENU 20D 0 SMALLCONST 0
_WaitForBusy 1AE8 0 CODE 0
__end_of_updateSysTimestamp 1C88 0 CODE 0
EscriuPrimeraOrdre@ordre 54 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 69 0 COMRAM 1
__pdataCOMRAM 75 0 COMRAM 1
_chargeMemory 1FEC 0 CODE 0
___lbdiv@quotient 56 0 COMRAM 1
start_initialization 15E6 0 CODE 0
__end_of_getColumnAct 40 0 CODE 0
_stateSMS 33 0 COMRAM 1
__end_of_getDigit 1D90 0 CODE 0
__end_of___lbmod 1CB2 0 CODE 0
__end_of_joystickIdle 1FA4 0 CODE 0
__end_of_joystickLoop 1496 0 CODE 0
_memoryLoop$1564 6E 0 COMRAM 1
LcPutChar@c 69 0 COMRAM 1
__initialization 15E6 0 CODE 0
TI_NewTimer@TimerHandle 53 0 COMRAM 1
_refreshDisplay 1CDA 0 CODE 0
__end_of_initKeypad 1D4C 0 CODE 0
___lbmod@dividend 54 0 COMRAM 1
__end_of_isPressed 1E8E 0 CODE 0
___awmod@dividend 53 0 COMRAM 1
___lbmod@counter 55 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 57 0 COMRAM 1
_incrementSysTimestamp 1EEE 0 CODE 0
___lbmod@rem 56 0 COMRAM 1
_getColumnAct 3C 0 CODE 0
_CantaPartBaixa 18DE 0 CODE 0
TI_Init@counter 53 0 COMRAM 1
___lbdiv@dividend 54 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 200 2CD SMALLCONST 200 0
bssCOMRAM 1 7D COMRAM 1 1
dataBANK0 80 ED BANK0 80 1
bssBANK1 100 15E BANK1 100 1
text4 2CE 1FFF CODE 2CE 0
%locals
dist/default/production\PHASE_2B.X.production.o
C:\Users\joaqu\AppData\Local\Temp\xcBs1do.1\driver_tmp_1.s
3516 15E6 0 CODE 0
3518 15E6 0 CODE 0
3521 15E6 0 CODE 0
3688 15E6 0 CODE 0
3689 15E8 0 CODE 0
3690 15EA 0 CODE 0
3691 15EC 0 CODE 0
3692 15EE 0 CODE 0
3693 15F0 0 CODE 0
3694 15F2 0 CODE 0
3695 15F6 0 CODE 0
3696 15FA 0 CODE 0
3697 15FA 0 CODE 0
3698 15FC 0 CODE 0
3699 1600 0 CODE 0
3700 1602 0 CODE 0
3701 1604 0 CODE 0
3705 1606 0 CODE 0
3706 1608 0 CODE 0
3707 160A 0 CODE 0
3708 160C 0 CODE 0
3709 160E 0 CODE 0
3710 1610 0 CODE 0
3711 1612 0 CODE 0
3712 1616 0 CODE 0
3713 161A 0 CODE 0
3714 161A 0 CODE 0
3715 161C 0 CODE 0
3716 1620 0 CODE 0
3717 1622 0 CODE 0
3718 1624 0 CODE 0
3722 1626 0 CODE 0
3723 1628 0 CODE 0
3724 162A 0 CODE 0
3725 162C 0 CODE 0
3726 162E 0 CODE 0
3727 1630 0 CODE 0
3728 1632 0 CODE 0
3729 1636 0 CODE 0
3730 163A 0 CODE 0
3731 163A 0 CODE 0
3732 163C 0 CODE 0
3733 1640 0 CODE 0
3734 1642 0 CODE 0
3735 1644 0 CODE 0
3739 1646 0 CODE 0
3740 164A 0 CODE 0
3741 164C 0 CODE 0
3742 164C 0 CODE 0
3743 164E 0 CODE 0
3744 1650 0 CODE 0
3747 1652 0 CODE 0
3748 1656 0 CODE 0
3749 1658 0 CODE 0
3750 1658 0 CODE 0
3751 165A 0 CODE 0
3752 165C 0 CODE 0
3755 165E 0 CODE 0
3756 1662 0 CODE 0
3757 1664 0 CODE 0
3758 1664 0 CODE 0
3759 1666 0 CODE 0
3760 1668 0 CODE 0
3766 166A 0 CODE 0
3768 166A 0 CODE 0
3769 166C 0 CODE 0
3771 166E 0 CODE 0
3772 1670 0 CODE 0
3773 1672 0 CODE 0
3774 1674 0 CODE 0
MAIN.c
28 1AA2 0 CODE 0
29 1AA2 0 CODE 0
30 1AA4 0 CODE 0
31 1AA8 0 CODE 0
32 1AAC 0 CODE 0
33 1AB0 0 CODE 0
34 1ABA 0 CODE 0
35 1ABE 0 CODE 0
36 1AC2 0 CODE 0
37 1AC6 0 CODE 0
39 1ACA 0 CODE 0
40 1ACE 0 CODE 0
41 1AD2 0 CODE 0
42 1AD6 0 CODE 0
43 1ADA 0 CODE 0
44 1ADE 0 CODE 0
45 1AE2 0 CODE 0
SystemTimer.c
19 110E 0 CODE 0
20 110E 0 CODE 0
22 1110 0 CODE 0
23 1128 0 CODE 0
24 112E 0 CODE 0
28 1134 0 CODE 0
29 1138 0 CODE 0
31 113A 0 CODE 0
32 113E 0 CODE 0
34 1140 0 CODE 0
35 115C 0 CODE 0
36 1160 0 CODE 0
39 1162 0 CODE 0
40 117E 0 CODE 0
41 1182 0 CODE 0
43 1184 0 CODE 0
44 118A 0 CODE 0
45 118E 0 CODE 0
47 1190 0 CODE 0
48 11AC 0 CODE 0
49 11B0 0 CODE 0
51 11B2 0 CODE 0
52 11CE 0 CODE 0
53 11D2 0 CODE 0
55 11D4 0 CODE 0
55 11DE 0 CODE 0
55 11E6 0 CODE 0
55 11EC 0 CODE 0
55 11F2 0 CODE 0
55 11F8 0 CODE 0
55 11FE 0 CODE 0
55 1204 0 CODE 0
55 120A 0 CODE 0
55 1210 0 CODE 0
SystemTimer.c
66 1EEE 0 CODE 0
67 1EEE 0 CODE 0
68 1EF8 0 CODE 0
69 1EFC 0 CODE 0
70 1EFE 0 CODE 0
71 1F00 0 CODE 0
73 1F02 0 CODE 0
Keypad.c
127 1678 0 CODE 0
128 1678 0 CODE 0
133 167A 0 CODE 0
134 1680 0 CODE 0
135 1684 0 CODE 0
136 168A 0 CODE 0
137 168E 0 CODE 0
138 16B4 0 CODE 0
139 16B8 0 CODE 0
140 16BC 0 CODE 0
143 16C2 0 CODE 0
144 16C2 0 CODE 0
149 16C8 0 CODE 0
150 16CA 0 CODE 0
151 16CE 0 CODE 0
154 16D0 0 CODE 0
155 16D6 0 CODE 0
157 16DC 0 CODE 0
160 16E2 0 CODE 0
160 16EC 0 CODE 0
160 16F4 0 CODE 0
160 16FA 0 CODE 0
160 1700 0 CODE 0
Menu.c
45 2CE 0 CODE 0
46 2CE 0 CODE 0
48 2D0 0 CODE 0
49 2D6 0 CODE 0
50 2DA 0 CODE 0
51 2DE 0 CODE 0
52 2E2 0 CODE 0
53 2E6 0 CODE 0
54 2EA 0 CODE 0
55 2EE 0 CODE 0
56 2F2 0 CODE 0
58 2F4 0 CODE 0
59 2FC 0 CODE 0
60 300 0 CODE 0
61 302 0 CODE 0
63 304 0 CODE 0
66 306 0 CODE 0
67 310 0 CODE 0
68 316 0 CODE 0
69 31C 0 CODE 0
73 322 0 CODE 0
74 328 0 CODE 0
75 32C 0 CODE 0
76 338 0 CODE 0
78 342 0 CODE 0
79 354 0 CODE 0
80 358 0 CODE 0
81 35C 0 CODE 0
82 368 0 CODE 0
83 378 0 CODE 0
84 382 0 CODE 0
86 384 0 CODE 0
87 38A 0 CODE 0
93 390 0 CODE 0
94 3A2 0 CODE 0
95 3A8 0 CODE 0
96 3AA 0 CODE 0
97 3AC 0 CODE 0
98 3B2 0 CODE 0
101 3B4 0 CODE 0
107 3BC 0 CODE 0
108 3CA 0 CODE 0
109 3D0 0 CODE 0
110 3D4 0 CODE 0
111 3E0 0 CODE 0
112 3E2 0 CODE 0
113 3E6 0 CODE 0
114 3F0 0 CODE 0
115 3F2 0 CODE 0
116 3F6 0 CODE 0
117 3FA 0 CODE 0
122 400 0 CODE 0
124 406 0 CODE 0
125 40A 0 CODE 0
127 412 0 CODE 0
128 416 0 CODE 0
130 420 0 CODE 0
131 424 0 CODE 0
133 42E 0 CODE 0
134 432 0 CODE 0
136 43C 0 CODE 0
142 442 0 CODE 0
143 446 0 CODE 0
144 456 0 CODE 0
145 45A 0 CODE 0
146 45E 0 CODE 0
150 460 0 CODE 0
151 46A 0 CODE 0
152 470 0 CODE 0
156 476 0 CODE 0
157 48A 0 CODE 0
158 48E 0 CODE 0
159 492 0 CODE 0
163 49A 0 CODE 0
164 4A2 0 CODE 0
165 4A6 0 CODE 0
166 4B2 0 CODE 0
167 4C0 0 CODE 0
168 4C6 0 CODE 0
173 4CA 0 CODE 0
174 4D4 0 CODE 0
175 4DA 0 CODE 0
176 4DE 0 CODE 0
177 4E2 0 CODE 0
182 4E8 0 CODE 0
183 4F2 0 CODE 0
185 4FC 0 CODE 0
186 506 0 CODE 0
187 50E 0 CODE 0
188 510 0 CODE 0
189 512 0 CODE 0
190 51A 0 CODE 0
191 524 0 CODE 0
192 52E 0 CODE 0
193 536 0 CODE 0
194 53E 0 CODE 0
195 548 0 CODE 0
196 54A 0 CODE 0
198 552 0 CODE 0
204 56E 0 CODE 0
205 578 0 CODE 0
206 580 0 CODE 0
207 586 0 CODE 0
213 58A 0 CODE 0
214 59E 0 CODE 0
215 5AE 0 CODE 0
216 5B2 0 CODE 0
221 5CA 0 CODE 0
222 5D4 0 CODE 0
223 5DA 0 CODE 0
224 5E0 0 CODE 0
225 5E6 0 CODE 0
229 5EC 0 CODE 0
231 600 0 CODE 0
232 618 0 CODE 0
239 620 0 CODE 0
240 62A 0 CODE 0
241 630 0 CODE 0
242 634 0 CODE 0
246 63A 0 CODE 0
247 644 0 CODE 0
248 64A 0 CODE 0
252 650 0 CODE 0
253 654 0 CODE 0
254 658 0 CODE 0
256 65A 0 CODE 0
257 664 0 CODE 0
258 668 0 CODE 0
262 66E 0 CODE 0
263 678 0 CODE 0
264 67C 0 CODE 0
265 682 0 CODE 0
266 686 0 CODE 0
270 68A 0 CODE 0
271 69E 0 CODE 0
272 6A4 0 CODE 0
273 6AA 0 CODE 0
274 6AE 0 CODE 0
275 6B2 0 CODE 0
276 6C2 0 CODE 0
277 6C8 0 CODE 0
283 6CC 0 CODE 0
284 70C 0 CODE 0
285 70E 0 CODE 0
286 716 0 CODE 0
287 71A 0 CODE 0
288 71C 0 CODE 0
289 72A 0 CODE 0
295 732 0 CODE 0
296 74A 0 CODE 0
297 74E 0 CODE 0
300 754 0 CODE 0
301 758 0 CODE 0
310 75E 0 CODE 0
311 768 0 CODE 0
312 76C 0 CODE 0
313 76E 0 CODE 0
314 772 0 CODE 0
315 776 0 CODE 0
319 77C 0 CODE 0
320 782 0 CODE 0
321 786 0 CODE 0
324 788 0 CODE 0
325 792 0 CODE 0
326 796 0 CODE 0
332 79C 0 CODE 0
333 7A6 0 CODE 0
334 7AC 0 CODE 0
338 7B2 0 CODE 0
339 7BC 0 CODE 0
340 7C2 0 CODE 0
344 7C8 0 CODE 0
345 7DC 0 CODE 0
346 7E2 0 CODE 0
351 7E8 0 CODE 0
352 7F2 0 CODE 0
357 7F8 0 CODE 0
358 80C 0 CODE 0
359 810 0 CODE 0
360 816 0 CODE 0
361 81C 0 CODE 0
365 822 0 CODE 0
366 842 0 CODE 0
367 844 0 CODE 0
368 84A 0 CODE 0
369 850 0 CODE 0
370 85A 0 CODE 0
371 85E 0 CODE 0
372 862 0 CODE 0
379 868 0 CODE 0
380 87C 0 CODE 0
381 880 0 CODE 0
387 888 0 CODE 0
388 89C 0 CODE 0
389 8A0 0 CODE 0
390 8A6 0 CODE 0
391 8AC 0 CODE 0
392 8AE 0 CODE 0
395 8B6 0 CODE 0
396 8C0 0 CODE 0
397 8E6 0 CODE 0
400 8EA 0 CODE 0
401 8F4 0 CODE 0
402 8FA 0 CODE 0
405 8FE 0 CODE 0
406 904 0 CODE 0
407 91C 0 CODE 0
408 922 0 CODE 0
409 942 0 CODE 0
410 946 0 CODE 0
418 94E 0 CODE 0
419 958 0 CODE 0
420 95E 0 CODE 0
421 962 0 CODE 0
425 968 0 CODE 0
426 96C 0 CODE 0
427 970 0 CODE 0
429 972 0 CODE 0
430 97C 0 CODE 0
431 980 0 CODE 0
433 982 0 CODE 0
434 986 0 CODE 0
435 98A 0 CODE 0
438 98C 0 CODE 0
439 99A 0 CODE 0
440 99C 0 CODE 0
441 9A4 0 CODE 0
445 9AA 0 CODE 0
446 9B0 0 CODE 0
447 9B6 0 CODE 0
448 9BA 0 CODE 0
450 9BC 0 CODE 0
457 9D6 0 CODE 0
458 9E2 0 CODE 0
459 9E8 0 CODE 0
460 9EE 0 CODE 0
464 9F4 0 CODE 0
465 A0C 0 CODE 0
466 A12 0 CODE 0
469 A18 0 CODE 0
469 A22 0 CODE 0
469 A2A 0 CODE 0
469 A30 0 CODE 0
469 A36 0 CODE 0
469 A3C 0 CODE 0
469 A42 0 CODE 0
469 A48 0 CODE 0
469 A4E 0 CODE 0
469 A54 0 CODE 0
469 A5A 0 CODE 0
469 A60 0 CODE 0
469 A66 0 CODE 0
469 A6C 0 CODE 0
469 A72 0 CODE 0
469 A78 0 CODE 0
469 A7E 0 CODE 0
469 A84 0 CODE 0
469 A8A 0 CODE 0
469 A90 0 CODE 0
469 A96 0 CODE 0
469 A9C 0 CODE 0
469 AA2 0 CODE 0
469 AA8 0 CODE 0
469 AAE 0 CODE 0
469 AB4 0 CODE 0
469 ABA 0 CODE 0
469 AC0 0 CODE 0
469 AC6 0 CODE 0
469 ACC 0 CODE 0
469 AD2 0 CODE 0
469 AD8 0 CODE 0
469 ADE 0 CODE 0
469 AE4 0 CODE 0
469 AEA 0 CODE 0
469 AF0 0 CODE 0
469 AF6 0 CODE 0
469 AFC 0 CODE 0
469 B02 0 CODE 0
469 B08 0 CODE 0
469 B0E 0 CODE 0
469 B14 0 CODE 0
469 B1A 0 CODE 0
469 B20 0 CODE 0
469 B26 0 CODE 0
469 B2C 0 CODE 0
469 B32 0 CODE 0
469 B38 0 CODE 0
EEPROM.c
239 26 0 CODE 0
240 26 0 CODE 0
241 2A 0 CODE 0
EEPROM.c
247 1F8C 0 CODE 0
248 1F8E 0 CODE 0
249 1F92 0 CODE 0
250 1F96 0 CODE 0
EEPROM.c
243 2C 0 CODE 0
244 2C 0 CODE 0
245 30 0 CODE 0
Menu.c
511 1CDA 0 CODE 0
512 1CDA 0 CODE 0
513 1CE0 0 CODE 0
514 1CE6 0 CODE 0
515 1CE8 0 CODE 0
517 1CEE 0 CODE 0
518 1CF6 0 CODE 0
519 1CFA 0 CODE 0
520 1CFE 0 CODE 0
Menu.c
472 1DD0 0 CODE 0
473 1DD2 0 CODE 0
474 1DD6 0 CODE 0
475 1DDE 0 CODE 0
476 1DE6 0 CODE 0
477 1DEC 0 CODE 0
Menu.c
522 1F40 0 CODE 0
523 1F42 0 CODE 0
524 1F46 0 CODE 0
525 1F4A 0 CODE 0
526 1F4E 0 CODE 0
LcTLCD.c
113 1D90 0 CODE 0
116 1D90 0 CODE 0
117 1D9A 0 CODE 0
118 1DAE 0 CODE 0
Menu.c
479 1C2E 0 CODE 0
480 1C2E 0 CODE 0
481 1C40 0 CODE 0
482 1C52 0 CODE 0
483 1C54 0 CODE 0
484 1C56 0 CODE 0
487 1C5A 0 CODE 0
Joystick.c
79 1F98 0 CODE 0
80 1F98 0 CODE 0
81 1F9A 0 CODE 0
82 1F9C 0 CODE 0
83 1F9E 0 CODE 0
84 1FA2 0 CODE 0
Joystick.c
86 1FA4 0 CODE 0
87 1FA4 0 CODE 0
88 1FA6 0 CODE 0
89 1FA8 0 CODE 0
90 1FAA 0 CODE 0
91 1FAE 0 CODE 0
Keypad.c
164 1E76 0 CODE 0
166 1E76 0 CODE 0
167 1E8C 0 CODE 0
Keypad.c
211 38 0 CODE 0
212 38 0 CODE 0
213 3A 0 CODE 0
EEPROM.c
235 1F70 0 CODE 0
236 1F70 0 CODE 0
237 1F7C 0 CODE 0
EEPROM.c
252 1E28 0 CODE 0
253 1E28 0 CODE 0
254 1E40 0 CODE 0
Joystick.c
75 1E8E 0 CODE 0
76 1E8E 0 CODE 0
77 1EA4 0 CODE 0
Joystick.c
71 1EA6 0 CODE 0
72 1EA6 0 CODE 0
73 1EBC 0 CODE 0
LcTLCD.c
290 3C 0 CODE 0
291 3C 0 CODE 0
292 3E 0 CODE 0
Keypad.c
186 1318 0 CODE 0
187 1318 0 CODE 0
188 131E 0 CODE 0
189 1362 0 CODE 0
190 1376 0 CODE 0
191 137C 0 CODE 0
193 1380 0 CODE 0
194 1386 0 CODE 0
195 138A 0 CODE 0
196 1392 0 CODE 0
198 1396 0 CODE 0
199 13B8 0 CODE 0
201 13BC 0 CODE 0
203 13DA 0 CODE 0
204 13DC 0 CODE 0
Keypad.c
206 1DEE 0 CODE 0
207 1DEE 0 CODE 0
208 1E0A 0 CODE 0
Keypad.c
169 1D00 0 CODE 0
170 1D00 0 CODE 0
171 1D0E 0 CODE 0
172 1D1C 0 CODE 0
173 1D24 0 CODE 0
EEPROM.c
229 1F50 0 CODE 0
230 1F52 0 CODE 0
231 1F56 0 CODE 0
232 1F5A 0 CODE 0
233 1F5E 0 CODE 0
Menu.c
489 17FE 0 CODE 0
490 17FE 0 CODE 0
491 180E 0 CODE 0
492 182A 0 CODE 0
493 1846 0 CODE 0
494 1848 0 CODE 0
496 1860 0 CODE 0
497 1862 0 CODE 0
498 1866 0 CODE 0
499 1868 0 CODE 0
502 186C 0 CODE 0
Menu.c
503 1E42 0 CODE 0
504 1E42 0 CODE 0
505 1E44 0 CODE 0
506 1E4E 0 CODE 0
507 1E52 0 CODE 0
508 1E5A 0 CODE 0
EEPROM.c
256 1FEC 0 CODE 0
257 1FEC 0 CODE 0
258 1FF0 0 CODE 0
259 1FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 186E 0 CODE 0
12 186E 0 CODE 0
13 1872 0 CODE 0
14 1876 0 CODE 0
15 187E 0 CODE 0
17 1882 0 CODE 0
18 1886 0 CODE 0
19 188E 0 CODE 0
20 1896 0 CODE 0
21 189A 0 CODE 0
22 189C 0 CODE 0
23 18A2 0 CODE 0
21 18A4 0 CODE 0
26 18A8 0 CODE 0
27 18B4 0 CODE 0
28 18BC 0 CODE 0
29 18C2 0 CODE 0
31 18C6 0 CODE 0
32 18CC 0 CODE 0
33 18D4 0 CODE 0
34 18DC 0 CODE 0
EEPROM.c
19 B3E 0 CODE 0
20 B3E 0 CODE 0
27 B40 0 CODE 0
28 B5A 0 CODE 0
29 B5E 0 CODE 0
30 B7A 0 CODE 0
33 B80 0 CODE 0
34 B80 0 CODE 0
35 B84 0 CODE 0
36 BA0 0 CODE 0
40 BA6 0 CODE 0
41 BB0 0 CODE 0
42 BC4 0 CODE 0
46 BCA 0 CODE 0
47 BD4 0 CODE 0
48 BE8 0 CODE 0
54 BEE 0 CODE 0
55 BF8 0 CODE 0
56 C0C 0 CODE 0
59 C12 0 CODE 0
60 C12 0 CODE 0
61 C16 0 CODE 0
62 C32 0 CODE 0
63 C34 0 CODE 0
66 C3A 0 CODE 0
67 C3A 0 CODE 0
68 C3E 0 CODE 0
69 C5E 0 CODE 0
72 C64 0 CODE 0
73 C64 0 CODE 0
74 C68 0 CODE 0
75 C6E 0 CODE 0
76 C7C 0 CODE 0
77 C7E 0 CODE 0
85 C8C 0 CODE 0
86 CA8 0 CODE 0
87 CAC 0 CODE 0
88 CB8 0 CODE 0
93 CD6 0 CODE 0
94 CE0 0 CODE 0
95 CFC 0 CODE 0
99 D02 0 CODE 0
100 D0C 0 CODE 0
106 D14 0 CODE 0
107 D14 0 CODE 0
108 D18 0 CODE 0
109 D20 0 CODE 0
112 D3C 0 CODE 0
113 D3C 0 CODE 0
114 D40 0 CODE 0
115 D56 0 CODE 0
118 D5C 0 CODE 0
119 D5C 0 CODE 0
120 D60 0 CODE 0
121 D76 0 CODE 0
124 D7C 0 CODE 0
125 D7C 0 CODE 0
126 D80 0 CODE 0
127 D96 0 CODE 0
128 D98 0 CODE 0
132 D9E 0 CODE 0
133 DA6 0 CODE 0
134 DAA 0 CODE 0
135 DAC 0 CODE 0
138 DB2 0 CODE 0
139 DB2 0 CODE 0
140 DB6 0 CODE 0
148 DC0 0 CODE 0
149 DC6 0 CODE 0
150 DE2 0 CODE 0
151 DE6 0 CODE 0
152 DE8 0 CODE 0
156 DEE 0 CODE 0
160 E0C 0 CODE 0
161 E28 0 CODE 0
162 E2C 0 CODE 0
164 E2E 0 CODE 0
165 E34 0 CODE 0
166 E50 0 CODE 0
167 E54 0 CODE 0
169 E56 0 CODE 0
170 E5C 0 CODE 0
171 E60 0 CODE 0
173 E62 0 CODE 0
174 E68 0 CODE 0
175 E6C 0 CODE 0
177 E6E 0 CODE 0
178 E74 0 CODE 0
179 E78 0 CODE 0
181 E7A 0 CODE 0
182 EBA 0 CODE 0
183 EBE 0 CODE 0
184 EC2 0 CODE 0
185 EC4 0 CODE 0
186 ED0 0 CODE 0
187 ED4 0 CODE 0
191 EDA 0 CODE 0
192 EDE 0 CODE 0
193 EE2 0 CODE 0
195 EE4 0 CODE 0
196 EEE 0 CODE 0
197 EF2 0 CODE 0
199 EF4 0 CODE 0
200 EF8 0 CODE 0
201 EFC 0 CODE 0
202 EFE 0 CODE 0
202 F08 0 CODE 0
202 F10 0 CODE 0
202 F16 0 CODE 0
202 F1C 0 CODE 0
202 F22 0 CODE 0
202 F28 0 CODE 0
202 F2E 0 CODE 0
202 F34 0 CODE 0
202 F3A 0 CODE 0
202 F40 0 CODE 0
202 F46 0 CODE 0
202 F4C 0 CODE 0
202 F52 0 CODE 0
202 F58 0 CODE 0
202 F5E 0 CODE 0
202 F64 0 CODE 0
202 F6A 0 CODE 0
202 F70 0 CODE 0
202 F76 0 CODE 0
202 F7C 0 CODE 0
202 F82 0 CODE 0
202 F88 0 CODE 0
202 F8E 0 CODE 0
202 F94 0 CODE 0
202 F9A 0 CODE 0
202 FA0 0 CODE 0
202 FA6 0 CODE 0
202 FAC 0 CODE 0
202 FB2 0 CODE 0
202 FB8 0 CODE 0
SystemTimer.c
59 1C5C 0 CODE 0
60 1C5C 0 CODE 0
61 1C60 0 CODE 0
62 1C70 0 CODE 0
63 1C80 0 CODE 0
64 1C86 0 CODE 0
SIO.c
18 1E 0 CODE 0
19 20 0 CODE 0
20 24 0 CODE 0
EEPROM.c
206 1D4C 0 CODE 0
207 1D4E 0 CODE 0
208 1D52 0 CODE 0
209 1D56 0 CODE 0
210 1D58 0 CODE 0
211 1D5A 0 CODE 0
212 1D5C 0 CODE 0
213 1D5E 0 CODE 0
214 1D62 0 CODE 0
215 1D66 0 CODE 0
216 1D68 0 CODE 0
217 1D6A 0 CODE 0
218 1D6C 0 CODE 0
EEPROM.c
221 1F60 0 CODE 0
222 1F62 0 CODE 0
223 1F66 0 CODE 0
224 1F68 0 CODE 0
225 1F6A 0 CODE 0
226 1F6C 0 CODE 0
227 1F6E 0 CODE 0
SystemTimer.c
80 1FF6 0 CODE 0
81 1FF6 0 CODE 0
82 1FFE 0 CODE 0
SIO.c
30 40 0 CODE 0
31 40 0 CODE 0
32 42 0 CODE 0
SystemTimer.c
89 1F7E 0 CODE 0
90 1F7E 0 CODE 0
91 1F8A 0 CODE 0
SystemTimer.c
75 1FB0 0 CODE 0
76 1FB2 0 CODE 0
77 1FB6 0 CODE 0
78 1FBA 0 CODE 0
SIO.c
22 1FBC 0 CODE 0
23 1FBC 0 CODE 0
24 1FC6 0 CODE 0
SIO.c
26 1FC8 0 CODE 0
27 1FC8 0 CODE 0
28 1FD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbmod.c
4 1C88 0 CODE 0
9 1C8A 0 CODE 0
10 1C8E 0 CODE 0
12 1C92 0 CODE 0
13 1C9A 0 CODE 0
14 1C9E 0 CODE 0
15 1CA6 0 CODE 0
16 1CAA 0 CODE 0
17 1CAE 0 CODE 0
18 1CB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4 1B2C 0 CODE 0
9 1B2E 0 CODE 0
10 1B32 0 CODE 0
11 1B38 0 CODE 0
12 1B3C 0 CODE 0
13 1B3E 0 CODE 0
14 1B42 0 CODE 0
12 1B44 0 CODE 0
17 1B48 0 CODE 0
18 1B4C 0 CODE 0
19 1B54 0 CODE 0
20 1B58 0 CODE 0
22 1B5A 0 CODE 0
23 1B5E 0 CODE 0
25 1B62 0 CODE 0
26 1B64 0 CODE 0
LcTLCD.c
161 1706 0 CODE 0
171 1708 0 CODE 0
173 1712 0 CODE 0
174 1714 0 CODE 0
175 171C 0 CODE 0
176 1722 0 CODE 0
177 1726 0 CODE 0
178 1732 0 CODE 0
181 173E 0 CODE 0
182 1746 0 CODE 0
183 174C 0 CODE 0
184 1750 0 CODE 0
185 175C 0 CODE 0
188 1768 0 CODE 0
189 176E 0 CODE 0
190 1778 0 CODE 0
192 1782 0 CODE 0
LcTLCD.c
134 1496 0 CODE 0
140 1498 0 CODE 0
142 149A 0 CODE 0
143 14BE 0 CODE 0
144 14BE 0 CODE 0
145 14C4 0 CODE 0
146 14CE 0 CODE 0
147 14DE 0 CODE 0
148 14FC 0 CODE 0
150 14FE 0 CODE 0
151 14FE 0 CODE 0
152 1506 0 CODE 0
152 1510 0 CODE 0
152 1518 0 CODE 0
152 151E 0 CODE 0
152 1524 0 CODE 0
154 152A 0 CODE 0
155 152E 0 CODE 0
157 1536 0 CODE 0
158 153A 0 CODE 0
159 153E 0 CODE 0
LcTLCD.c
245 1B9A 0 CODE 0
246 1B9C 0 CODE 0
247 1BA4 0 CODE 0
248 1BA6 0 CODE 0
249 1BA8 0 CODE 0
250 1BAA 0 CODE 0
251 1BB0 0 CODE 0
252 1BB2 0 CODE 0
253 1BB4 0 CODE 0
254 1BB6 0 CODE 0
255 1BB8 0 CODE 0
256 1BBE 0 CODE 0
257 1BC0 0 CODE 0
258 1BC2 0 CODE 0
259 1BCA 0 CODE 0
LcTLCD.c
120 1FD4 0 CODE 0
123 1FD4 0 CODE 0
124 1FD8 0 CODE 0
125 1FDE 0 CODE 0
LcTLCD.c
127 1FE0 0 CODE 0
130 1FE0 0 CODE 0
131 1FE4 0 CODE 0
132 1FEA 0 CODE 0
Keypad.c
38 FBE 0 CODE 0
40 FBE 0 CODE 0
41 FC0 0 CODE 0
43 FC0 0 CODE 0
44 FCA 0 CODE 0
45 FCC 0 CODE 0
46 FCE 0 CODE 0
47 FD0 0 CODE 0
48 FD2 0 CODE 0
49 FD6 0 CODE 0
50 FDE 0 CODE 0
51 FE0 0 CODE 0
54 FE6 0 CODE 0
55 FE6 0 CODE 0
56 FF0 0 CODE 0
57 FF2 0 CODE 0
58 FF4 0 CODE 0
59 FF6 0 CODE 0
60 FF8 0 CODE 0
61 FFC 0 CODE 0
63 1004 0 CODE 0
67 1006 0 CODE 0
68 1006 0 CODE 0
69 1010 0 CODE 0
70 1012 0 CODE 0
71 1014 0 CODE 0
72 1016 0 CODE 0
73 1018 0 CODE 0
74 101C 0 CODE 0
75 1024 0 CODE 0
79 1026 0 CODE 0
80 1026 0 CODE 0
81 1030 0 CODE 0
82 1032 0 CODE 0
83 1034 0 CODE 0
84 1036 0 CODE 0
85 1038 0 CODE 0
86 1040 0 CODE 0
87 1044 0 CODE 0
92 1046 0 CODE 0
93 104A 0 CODE 0
94 1050 0 CODE 0
96 1052 0 CODE 0
97 1068 0 CODE 0
98 1072 0 CODE 0
99 1076 0 CODE 0
100 1078 0 CODE 0
101 107C 0 CODE 0
102 1084 0 CODE 0
106 108A 0 CODE 0
107 108A 0 CODE 0
108 1096 0 CODE 0
109 109C 0 CODE 0
113 10A2 0 CODE 0
114 10B8 0 CODE 0
115 10C2 0 CODE 0
116 10C6 0 CODE 0
123 10CC 0 CODE 0
123 10D6 0 CODE 0
123 10DE 0 CODE 0
123 10E4 0 CODE 0
123 10EA 0 CODE 0
123 10F0 0 CODE 0
123 10F6 0 CODE 0
123 10FC 0 CODE 0
123 1102 0 CODE 0
123 1108 0 CODE 0
Audio.c
41 32 0 CODE 0
42 32 0 CODE 0
43 36 0 CODE 0
Audio.c
45 1F2E 0 CODE 0
46 1F30 0 CODE 0
47 1F36 0 CODE 0
48 1F3A 0 CODE 0
49 1F3E 0 CODE 0
Keypad.c
175 1D6E 0 CODE 0
176 1D6E 0 CODE 0
177 1D72 0 CODE 0
178 1D7A 0 CODE 0
179 1D7E 0 CODE 0
181 1D86 0 CODE 0
183 1D8E 0 CODE 0
Joystick.c
25 13DE 0 CODE 0
26 13DE 0 CODE 0
27 13E0 0 CODE 0
28 13E0 0 CODE 0
29 13E4 0 CODE 0
30 13E8 0 CODE 0
31 13EA 0 CODE 0
32 13EC 0 CODE 0
33 13EE 0 CODE 0
36 13F4 0 CODE 0
37 13F4 0 CODE 0
38 13F8 0 CODE 0
39 13FC 0 CODE 0
40 13FE 0 CODE 0
41 1400 0 CODE 0
45 1406 0 CODE 0
46 140A 0 CODE 0
47 1410 0 CODE 0
48 141C 0 CODE 0
51 1422 0 CODE 0
52 143A 0 CODE 0
53 1452 0 CODE 0
58 1458 0 CODE 0
59 145C 0 CODE 0
60 145E 0 CODE 0
64 1460 0 CODE 0
65 1464 0 CODE 0
66 1466 0 CODE 0
66 1470 0 CODE 0
66 1478 0 CODE 0
66 147E 0 CODE 0
66 1484 0 CODE 0
66 148A 0 CODE 0
66 1490 0 CODE 0
68 1492 0 CODE 0
66 1494 0 CODE 0
SystemTimer.c
12 1E5C 0 CODE 0
13 1E5C 0 CODE 0
14 1E66 0 CODE 0
15 1E6C 0 CODE 0
16 1E70 0 CODE 0
17 1E74 0 CODE 0
SIO.c
3 1E0C 0 CODE 0
4 1E0C 0 CODE 0
5 1E10 0 CODE 0
6 1E14 0 CODE 0
7 1E16 0 CODE 0
8 1E18 0 CODE 0
9 1E1A 0 CODE 0
10 1E1C 0 CODE 0
11 1E1E 0 CODE 0
12 1E20 0 CODE 0
14 1E22 0 CODE 0
15 1E24 0 CODE 0
16 1E26 0 CODE 0
Menu.c
40 1F04 0 CODE 0
41 1F04 0 CODE 0
42 1F0E 0 CODE 0
43 1F18 0 CODE 0
Keypad.c
21 1D26 0 CODE 0
22 1D26 0 CODE 0
24 1D28 0 CODE 0
25 1D2A 0 CODE 0
26 1D2C 0 CODE 0
27 1D2E 0 CODE 0
28 1D30 0 CODE 0
29 1D32 0 CODE 0
30 1D34 0 CODE 0
31 1D36 0 CODE 0
32 1D40 0 CODE 0
35 1D4A 0 CODE 0
Joystick.c
10 1DB0 0 CODE 0
11 1DB0 0 CODE 0
12 1DB2 0 CODE 0
13 1DB4 0 CODE 0
14 1DB8 0 CODE 0
15 1DBC 0 CODE 0
17 1DC0 0 CODE 0
18 1DC4 0 CODE 0
19 1DC6 0 CODE 0
20 1DC8 0 CODE 0
21 1DCA 0 CODE 0
22 1DCE 0 CODE 0
Audio.c
10 1EBE 0 CODE 0
11 1EBE 0 CODE 0
12 1EC0 0 CODE 0
13 1ECA 0 CODE 0
14 1ED4 0 CODE 0
Audio.c
16 1540 0 CODE 0
17 1540 0 CODE 0
18 1542 0 CODE 0
20 1542 0 CODE 0
21 1544 0 CODE 0
23 1546 0 CODE 0
24 1576 0 CODE 0
25 157C 0 CODE 0
26 157E 0 CODE 0
30 1584 0 CODE 0
31 15B4 0 CODE 0
32 15BA 0 CODE 0
33 15BC 0 CODE 0
37 15C2 0 CODE 0
37 15CC 0 CODE 0
37 15D4 0 CODE 0
37 15DA 0 CODE 0
37 15E0 0 CODE 0
Timer.c
33 1BFE 0 CODE 0
35 1BFE 0 CODE 0
36 1C02 0 CODE 0
37 1C14 0 CODE 0
38 1C1C 0 CODE 0
39 1C20 0 CODE 0
40 1C28 0 CODE 0
41 1C2A 0 CODE 0
42 1C2C 0 CODE 0
LcTLCD.c
68 1216 0 CODE 0
75 1218 0 CODE 0
76 1224 0 CODE 0
77 122C 0 CODE 0
78 1234 0 CODE 0
79 123A 0 CODE 0
80 1242 0 CODE 0
83 1256 0 CODE 0
84 125C 0 CODE 0
85 1270 0 CODE 0
86 1276 0 CODE 0
87 128A 0 CODE 0
88 1290 0 CODE 0
91 12A4 0 CODE 0
92 12AA 0 CODE 0
93 12BE 0 CODE 0
96 12C4 0 CODE 0
97 12CE 0 CODE 0
98 12D8 0 CODE 0
99 12EC 0 CODE 0
100 12F6 0 CODE 0
101 1300 0 CODE 0
106 1316 0 CODE 0
LcTLCD.c
261 1AE8 0 CODE 0
262 1AE8 0 CODE 0
263 1AF0 0 CODE 0
264 1AF2 0 CODE 0
265 1AF4 0 CODE 0
267 1AFA 0 CODE 0
268 1AFE 0 CODE 0
269 1B06 0 CODE 0
270 1B08 0 CODE 0
271 1B0A 0 CODE 0
273 1B0E 0 CODE 0
274 1B10 0 CODE 0
275 1B12 0 CODE 0
276 1B24 0 CODE 0
Timer.c
44 1A5A 0 CODE 0
45 1A5A 0 CODE 0
46 1A5E 0 CODE 0
47 1A60 0 CODE 0
46 1A6A 0 CODE 0
49 1A80 0 CODE 0
50 1A94 0 CODE 0
52 1AA0 0 CODE 0
LcTLCD.c
210 1B66 0 CODE 0
211 1B66 0 CODE 0
212 1B6C 0 CODE 0
Timer.c
54 1CB2 0 CODE 0
55 1CB4 0 CODE 0
56 1CD8 0 CODE 0
Timer.c
58 1A0A 0 CODE 0
59 1A0C 0 CODE 0
60 1A20 0 CODE 0
61 1A58 0 CODE 0
LcTLCD.c
279 1784 0 CODE 0
281 1786 0 CODE 0
282 1792 0 CODE 0
283 1796 0 CODE 0
284 17B2 0 CODE 0
285 17CC 0 CODE 0
286 17E4 0 CODE 0
287 17FA 0 CODE 0
288 17FC 0 CODE 0
LcTLCD.c
229 1BCC 0 CODE 0
230 1BCE 0 CODE 0
231 1BD6 0 CODE 0
232 1BD8 0 CODE 0
233 1BDA 0 CODE 0
234 1BDC 0 CODE 0
235 1BE2 0 CODE 0
236 1BE4 0 CODE 0
237 1BE6 0 CODE 0
238 1BE8 0 CODE 0
239 1BEA 0 CODE 0
240 1BF0 0 CODE 0
241 1BF2 0 CODE 0
242 1BF4 0 CODE 0
243 1BFC 0 CODE 0
LcTLCD.c
222 18DE 0 CODE 0
223 18E0 0 CODE 0
224 18FC 0 CODE 0
225 1916 0 CODE 0
226 192E 0 CODE 0
227 1944 0 CODE 0
LcTLCD.c
215 1946 0 CODE 0
216 1948 0 CODE 0
217 1964 0 CODE 0
218 197E 0 CODE 0
219 1996 0 CODE 0
220 19AC 0 CODE 0
C:\Users\joaqu\AppData\Local\Temp\xcBs1do.1\driver_tmp_1.s
16159 8 0 CODE 0
MAIN.c
23 8 0 CODE 0
25 A 0 CODE 0
26 E 0 CODE 0
Timer.c
26 1ED6 0 CODE 0
28 1ED6 0 CODE 0
29 1EDE 0 CODE 0
30 1EE0 0 CODE 0
31 1EEC 0 CODE 0
