Version 4.0 HI-TECH Software Intermediate Code
"6637 ../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6637:     struct {
[s S270 :7 `uc 1 :1 `uc 1 ]
[n S270 . . NOT_RBPU ]
"6641
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6641:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6651
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6651:     struct {
[s S272 :7 `uc 1 :1 `uc 1 ]
[n S272 . . RBPU ]
"6636
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6636: typedef union {
[u S269 `S270 1 `S271 1 `S272 1 ]
[n S269 . . . . ]
"6656
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6656: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS269 ~T0 @X0 0 e@4081 ]
"1721
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1721:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1731
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1731:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1720
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1720: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1742
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1742: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"25 ./Timer.h
[; ;./Timer.h: 25: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"290 ../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 290:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"300
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 300:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"310
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 310:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"320
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 320:     struct {
[s S18 :1 `uc 1 ]
[n S18 . FLT0 ]
"323
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 323:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"289
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 289: typedef union {
[u S14 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S14 . . . . . . ]
"328
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 328: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS14 ~T0 @X0 0 e@3969 ]
"1106
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1106:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1116
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1116:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1105
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1105: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"1127
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1127: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS45 ~T0 @X0 0 e@3978 ]
"29 ./Timer.h
[; ;./Timer.h: 29: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;./Timer.h: 33: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"11 ./Audio.h
[; ;./Audio.h: 11: void playMusic(char aux);
[v _playMusic `(v ~T0 @X0 0 ef1`uc ]
"15 ./Keypad.h
[; ;./Keypad.h: 15: char getDigit(void);
[v _getDigit `(uc ~T0 @X0 0 ef ]
"13 ./Audio.h
[; ;./Audio.h: 13: void stopMusic(void);
[v _stopMusic `(v ~T0 @X0 0 ef ]
"31 ./Keypad.h
[; ;./Keypad.h: 31: char KeGetGenericValue(void);
[v _KeGetGenericValue `(uc ~T0 @X0 0 ef ]
"54 ../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2599 `Cuc ~T0 @X0 -> 6 `i t ]
"8 Keypad.c
[; ;Keypad.c: 8: static const char SMSTABLE[9][6] = {"1\0","ABC2\0","DEF3\0","GHI4\0","JKL5\0","MNO6\0","PQRS7\0","TUV8\0","WXYZ9\0"};
[v _SMSTABLE `F2599 ~T0 @X0 -> 9 `i s ]
[i _SMSTABLE
:U ..
:U ..
-> 49 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 50 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 68 `c
-> 69 `c
-> 70 `c
-> 51 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 72 `c
-> 73 `c
-> 52 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 74 `c
-> 75 `c
-> 76 `c
-> 53 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 77 `c
-> 78 `c
-> 79 `c
-> 54 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 55 `c
-> 0 `c
..
:U ..
-> 84 `c
-> 85 `c
-> 86 `c
-> 56 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 57 `c
-> 0 `c
..
..
]
"9
[; ;Keypad.c: 9: static const char TABLE[12]= {'1','2','3','4','5','6','7','8','9','*','0','#'};
[v _TABLE `Cuc ~T0 @X0 -> 12 `i s ]
[i _TABLE
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
..
]
"11
[; ;Keypad.c: 11: static int row;
[v _row `i ~T0 @X0 1 s ]
"12
[; ;Keypad.c: 12: static unsigned char timerBounces,timer_SMS;
[v _timerBounces `uc ~T0 @X0 1 s ]
[v _timer_SMS `uc ~T0 @X0 1 s ]
"13
[; ;Keypad.c: 13: static char currentKey;
[v _currentKey `uc ~T0 @X0 1 s ]
"14
[; ;Keypad.c: 14: static char previous;
[v _previous `uc ~T0 @X0 1 s ]
"15
[; ;Keypad.c: 15: static char pressed;
[v _pressed `uc ~T0 @X0 1 s ]
"16
[; ;Keypad.c: 16: static char numPresses;
[v _numPresses `uc ~T0 @X0 1 s ]
"17
[; ;Keypad.c: 17: static char available = 0;
[v _available `uc ~T0 @X0 1 s ]
[i _available
-> -> 0 `i `uc
]
"18
[; ;Keypad.c: 18: static char state = 0;
[v _state `uc ~T0 @X0 1 s ]
[i _state
-> -> 0 `i `uc
]
"19
[; ;Keypad.c: 19: static char stateSMS = 0;
[v _stateSMS `uc ~T0 @X0 1 s ]
[i _stateSMS
-> -> 0 `i `uc
]
"21
[; ;Keypad.c: 21: void initKeypad(void){
[v _initKeypad `(v ~T0 @X0 1 ef ]
{
[e :U _initKeypad ]
[f ]
"22
[; ;Keypad.c: 22:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"24
[; ;Keypad.c: 24:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"25
[; ;Keypad.c: 25:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"26
[; ;Keypad.c: 26:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"27
[; ;Keypad.c: 27:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"28
[; ;Keypad.c: 28:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"29
[; ;Keypad.c: 29:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"30
[; ;Keypad.c: 30:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"31
[; ;Keypad.c: 31:     TI_NewTimer(&timerBounces);
[e ( _TI_NewTimer (1 &U _timerBounces ]
"32
[; ;Keypad.c: 32:     TI_NewTimer(&timer_SMS);
[e ( _TI_NewTimer (1 &U _timer_SMS ]
"35
[; ;Keypad.c: 35: }
[e :UE 280 ]
}
"38
[; ;Keypad.c: 38: void keypadLoop(void){
[v _keypadLoop `(v ~T0 @X0 1 ef ]
{
[e :U _keypadLoop ]
[f ]
"40
[; ;Keypad.c: 40:     switch (state){
[e $U 283  ]
{
"41
[; ;Keypad.c: 41:         case 0:
[e :U 284 ]
"43
[; ;Keypad.c: 43:             if (!!(PORTBbits.RB3 && PORTBbits.RB1 && PORTBbits.RB5)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i 285  ]
{
"44
[; ;Keypad.c: 44:                 LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"45
[; ;Keypad.c: 45:                 LATBbits.LATB7=1;
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
"46
[; ;Keypad.c: 46:                 LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"47
[; ;Keypad.c: 47:                 LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"48
[; ;Keypad.c: 48:                 state=1;
[e = _state -> -> 1 `i `uc ]
"49
[; ;Keypad.c: 49:                 row=0;
[e = _row -> 0 `i ]
"50
[; ;Keypad.c: 50:             }else{
}
[e $U 286  ]
[e :U 285 ]
{
"51
[; ;Keypad.c: 51:                 state=4;
[e = _state -> -> 4 `i `uc ]
"52
[; ;Keypad.c: 52:             }
}
[e :U 286 ]
"53
[; ;Keypad.c: 53:             break;
[e $U 282  ]
"54
[; ;Keypad.c: 54:         case 1:
[e :U 287 ]
"55
[; ;Keypad.c: 55:            if (!!(PORTBbits.RB3 && PORTBbits.RB1 && PORTBbits.RB5)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i 288  ]
{
"56
[; ;Keypad.c: 56:                 LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"57
[; ;Keypad.c: 57:                 LATBbits.LATB7=0;
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"58
[; ;Keypad.c: 58:                 LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"59
[; ;Keypad.c: 59:                 LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"60
[; ;Keypad.c: 60:                 state=2;
[e = _state -> -> 2 `i `uc ]
"61
[; ;Keypad.c: 61:                 row=1;
[e = _row -> 1 `i ]
"63
[; ;Keypad.c: 63:             }else{
}
[e $U 289  ]
[e :U 288 ]
{
"64
[; ;Keypad.c: 64:                 state=4;
[e = _state -> -> 4 `i `uc ]
"65
[; ;Keypad.c: 65:             }
}
[e :U 289 ]
"66
[; ;Keypad.c: 66:            break;
[e $U 282  ]
"67
[; ;Keypad.c: 67:         case 2:
[e :U 290 ]
"68
[; ;Keypad.c: 68:             if (!!(PORTBbits.RB3 && PORTBbits.RB1 && PORTBbits.RB5)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i 291  ]
{
"69
[; ;Keypad.c: 69:                 LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"70
[; ;Keypad.c: 70:                 LATBbits.LATB7=1;
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
"71
[; ;Keypad.c: 71:                 LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"72
[; ;Keypad.c: 72:                 LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"73
[; ;Keypad.c: 73:                 state=3;
[e = _state -> -> 3 `i `uc ]
"74
[; ;Keypad.c: 74:                 row=2;
[e = _row -> 2 `i ]
"75
[; ;Keypad.c: 75:             }else{
}
[e $U 292  ]
[e :U 291 ]
{
"76
[; ;Keypad.c: 76:                 state=4;
[e = _state -> -> 4 `i `uc ]
"77
[; ;Keypad.c: 77:             }
}
[e :U 292 ]
"78
[; ;Keypad.c: 78:            break;
[e $U 282  ]
"79
[; ;Keypad.c: 79:         case 3:
[e :U 293 ]
"80
[; ;Keypad.c: 80:             if (!!(PORTBbits.RB3 && PORTBbits.RB1 && PORTBbits.RB5)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i 294  ]
{
"81
[; ;Keypad.c: 81:                 LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"82
[; ;Keypad.c: 82:                 LATBbits.LATB7=1;
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
"83
[; ;Keypad.c: 83:                 LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"84
[; ;Keypad.c: 84:                 LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"85
[; ;Keypad.c: 85:                 row=3;
[e = _row -> 3 `i ]
"86
[; ;Keypad.c: 86:                 state=0;
[e = _state -> -> 0 `i `uc ]
"87
[; ;Keypad.c: 87:             }else{
}
[e $U 295  ]
[e :U 294 ]
{
"88
[; ;Keypad.c: 88:                 state=4;
[e = _state -> -> 4 `i `uc ]
"89
[; ;Keypad.c: 89:             }
}
[e :U 295 ]
"90
[; ;Keypad.c: 90:            break;
[e $U 282  ]
"91
[; ;Keypad.c: 91:         case 4:
[e :U 296 ]
"92
[; ;Keypad.c: 92:             state=5;
[e = _state -> -> 5 `i `uc ]
"93
[; ;Keypad.c: 93:             TI_ResetTics(timerBounces);
[e ( _TI_ResetTics (1 _timerBounces ]
"94
[; ;Keypad.c: 94:             break;
[e $U 282  ]
"95
[; ;Keypad.c: 95:         case 5:
[e :U 297 ]
"96
[; ;Keypad.c: 96:             if (TI_GetTics(timerBounces) >= 32){
[e $ ! >= ( _TI_GetTics (1 _timerBounces -> -> -> 32 `i `l `ul 298  ]
{
"97
[; ;Keypad.c: 97:                 if (!!(PORTBbits.RB3 && PORTBbits.RB1 && PORTBbits.RB5)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i 299  ]
{
"98
[; ;Keypad.c: 98:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"99
[; ;Keypad.c: 99:                 } else{
}
[e $U 300  ]
[e :U 299 ]
{
"100
[; ;Keypad.c: 100:                     pressed = 1;
[e = _pressed -> -> 1 `i `uc ]
"101
[; ;Keypad.c: 101:                     playMusic(getDigit());
[e ( _playMusic (1 ( _getDigit ..  ]
"102
[; ;Keypad.c: 102:                     state = 6;
[e = _state -> -> 6 `i `uc ]
"103
[; ;Keypad.c: 103:                 }
}
[e :U 300 ]
"104
[; ;Keypad.c: 104:             }
}
[e :U 298 ]
"105
[; ;Keypad.c: 105:             break;
[e $U 282  ]
"106
[; ;Keypad.c: 106:         case 6:
[e :U 301 ]
"107
[; ;Keypad.c: 107:             if (!!(PORTBbits.RB3 && PORTBbits.RB1 && PORTBbits.RB5)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i 302  ]
{
"108
[; ;Keypad.c: 108:                 TI_ResetTics(timerBounces);
[e ( _TI_ResetTics (1 _timerBounces ]
"109
[; ;Keypad.c: 109:                 state = 7;
[e = _state -> -> 7 `i `uc ]
"110
[; ;Keypad.c: 110:             }
}
[e :U 302 ]
"111
[; ;Keypad.c: 111:             break;
[e $U 282  ]
"112
[; ;Keypad.c: 112:         case 7:
[e :U 303 ]
"113
[; ;Keypad.c: 113:             if (TI_GetTics(timerBounces) >= 32){
[e $ ! >= ( _TI_GetTics (1 _timerBounces -> -> -> 32 `i `l `ul 304  ]
{
"114
[; ;Keypad.c: 114:                 if (!!(PORTBbits.RB3 && PORTBbits.RB1 && PORTBbits.RB5)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i 305  ]
{
"115
[; ;Keypad.c: 115:                     stopMusic();
[e ( _stopMusic ..  ]
"116
[; ;Keypad.c: 116:                     pressed = 0;
[e = _pressed -> -> 0 `i `uc ]
"117
[; ;Keypad.c: 117:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"118
[; ;Keypad.c: 118:                 } else {
}
[e $U 306  ]
[e :U 305 ]
{
"119
[; ;Keypad.c: 119:                     state = 6;
[e = _state -> -> 6 `i `uc ]
"120
[; ;Keypad.c: 120:                 }
}
[e :U 306 ]
"121
[; ;Keypad.c: 121:             }
}
[e :U 304 ]
"122
[; ;Keypad.c: 122:             break;
[e $U 282  ]
"123
[; ;Keypad.c: 123:     }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> _state `i , $ -> 0 `i 284
 , $ -> 1 `i 287
 , $ -> 2 `i 290
 , $ -> 3 `i 293
 , $ -> 4 `i 296
 , $ -> 5 `i 297
 , $ -> 6 `i 301
 , $ -> 7 `i 303
 282 ]
[e :U 282 ]
"124
[; ;Keypad.c: 124: }
[e :UE 281 ]
}
"127
[; ;Keypad.c: 127: void smsLoop(void){
[v _smsLoop `(v ~T0 @X0 1 ef ]
{
[e :U _smsLoop ]
[f ]
"128
[; ;Keypad.c: 128:     switch(stateSMS){
[e $U 309  ]
{
"130
[; ;Keypad.c: 130:         case 0:
[e :U 310 ]
"133
[; ;Keypad.c: 133:             if(pressed){
[e $ ! != -> _pressed `i -> 0 `i 311  ]
{
"134
[; ;Keypad.c: 134:                 stateSMS=1;
[e = _stateSMS -> -> 1 `i `uc ]
"135
[; ;Keypad.c: 135:                 currentKey = KeGetGenericValue();
[e = _currentKey ( _KeGetGenericValue ..  ]
"136
[; ;Keypad.c: 136:                 available = 1;
[e = _available -> -> 1 `i `uc ]
"137
[; ;Keypad.c: 137:                 if(numPresses != 0 && (previous != currentKey || TI_GetTics(timer_SMS) >= 2000)){
[e $ ! && != -> _numPresses `i -> 0 `i || != -> _previous `i -> _currentKey `i >= ( _TI_GetTics (1 _timer_SMS -> -> -> 2000 `i `l `ul 312  ]
{
"138
[; ;Keypad.c: 138:                     available = 0;
[e = _available -> -> 0 `i `uc ]
"139
[; ;Keypad.c: 139:                     previous = currentKey;
[e = _previous _currentKey ]
"140
[; ;Keypad.c: 140:                     numPresses = 0;
[e = _numPresses -> -> 0 `i `uc ]
"142
[; ;Keypad.c: 142:                 }
}
[e :U 312 ]
"143
[; ;Keypad.c: 143:             }else{
}
[e $U 313  ]
[e :U 311 ]
{
"144
[; ;Keypad.c: 144:               previous=currentKey;
[e = _previous _currentKey ]
"145
[; ;Keypad.c: 145:             }
}
[e :U 313 ]
"146
[; ;Keypad.c: 146:             break;
[e $U 308  ]
"148
[; ;Keypad.c: 148:         case 1:
[e :U 314 ]
"149
[; ;Keypad.c: 149:             numPresses++;
[e ++ _numPresses -> -> 1 `i `uc ]
"150
[; ;Keypad.c: 150:             stateSMS = 2;
[e = _stateSMS -> -> 2 `i `uc ]
"151
[; ;Keypad.c: 151:             break;
[e $U 308  ]
"153
[; ;Keypad.c: 153:         case 2:
[e :U 315 ]
"154
[; ;Keypad.c: 154:             if (!pressed){
[e $ ! ! != -> _pressed `i -> 0 `i 316  ]
{
"155
[; ;Keypad.c: 155:                 TI_ResetTics(timer_SMS);
[e ( _TI_ResetTics (1 _timer_SMS ]
"157
[; ;Keypad.c: 157:                 stateSMS = 0;
[e = _stateSMS -> -> 0 `i `uc ]
"158
[; ;Keypad.c: 158:             }
}
[e :U 316 ]
"159
[; ;Keypad.c: 159:             break;
[e $U 308  ]
"160
[; ;Keypad.c: 160:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> _stateSMS `i , $ -> 0 `i 310
 , $ -> 1 `i 314
 , $ -> 2 `i 315
 308 ]
[e :U 308 ]
"161
[; ;Keypad.c: 161: }
[e :UE 307 ]
}
"164
[; ;Keypad.c: 164: char isPressed(void) {
[v _isPressed `(uc ~T0 @X0 1 ef ]
{
[e :U _isPressed ]
[f ]
"166
[; ;Keypad.c: 166:  return pressed && (stateSMS == 1);
[e ) -> -> && != -> _pressed `i -> 0 `i == -> _stateSMS `i -> 1 `i `i `uc ]
[e $UE 317  ]
"167
[; ;Keypad.c: 167: }
[e :UE 317 ]
}
"169
[; ;Keypad.c: 169: int getColumn (void){
[v _getColumn `(i ~T0 @X0 1 ef ]
{
[e :U _getColumn ]
[f ]
"170
[; ;Keypad.c: 170:     if (!PORTBbits.RB3){ return 0;}
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 319  ]
{
[e ) -> 0 `i ]
[e $UE 318  ]
}
[e :U 319 ]
"171
[; ;Keypad.c: 171:     if (!PORTBbits.RB1){ return 1;}
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 320  ]
{
[e ) -> 1 `i ]
[e $UE 318  ]
}
[e :U 320 ]
"172
[; ;Keypad.c: 172:     return 2;
[e ) -> 2 `i ]
[e $UE 318  ]
"173
[; ;Keypad.c: 173: }
[e :UE 318 ]
}
"175
[; ;Keypad.c: 175: char getDigit(void){
[v _getDigit `(uc ~T0 @X0 1 ef ]
{
[e :U _getDigit ]
[f ]
"176
[; ;Keypad.c: 176:    if (!PORTBbits.RB1) {
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 322  ]
{
"177
[; ;Keypad.c: 177:         return row*3;
[e ) -> * _row -> 3 `i `uc ]
[e $UE 321  ]
"178
[; ;Keypad.c: 178:     } else if (!PORTBbits.RB3) {
}
[e $U 323  ]
[e :U 322 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 324  ]
{
"179
[; ;Keypad.c: 179:         return (row*3)+1;
[e ) -> + * _row -> 3 `i -> 1 `i `uc ]
[e $UE 321  ]
"180
[; ;Keypad.c: 180:     } else {
}
[e $U 325  ]
[e :U 324 ]
{
"181
[; ;Keypad.c: 181:         return (row*3)+2;
[e ) -> + * _row -> 3 `i -> 2 `i `uc ]
[e $UE 321  ]
"182
[; ;Keypad.c: 182:     }
}
[e :U 325 ]
[e :U 323 ]
"183
[; ;Keypad.c: 183: }
[e :UE 321 ]
}
"186
[; ;Keypad.c: 186: char KeGetCharValue(void){
[v _KeGetCharValue `(uc ~T0 @X0 1 ef ]
{
[e :U _KeGetCharValue ]
[f ]
"187
[; ;Keypad.c: 187:     char generic = KeGetGenericValue();
[v _generic `uc ~T0 @X0 1 a ]
[e = _generic ( _KeGetGenericValue ..  ]
"188
[; ;Keypad.c: 188:     if ((generic - '0' >= 2 && generic - '0' <= 9) || (generic - '0' == 0)){
[e $ ! || && >= - -> _generic `ui -> 48 `ui -> -> 2 `i `ui <= - -> _generic `ui -> 48 `ui -> -> 9 `i `ui == - -> _generic `ui -> 48 `ui -> -> 0 `i `ui 327  ]
{
"189
[; ;Keypad.c: 189:         if(generic - '0' == 0){
[e $ ! == - -> _generic `ui -> 48 `ui -> -> 0 `i `ui 328  ]
{
"190
[; ;Keypad.c: 190:             if(numPresses > 2){
[e $ ! > -> _numPresses `i -> 2 `i 329  ]
{
"191
[; ;Keypad.c: 191:                 numPresses = 1;
[e = _numPresses -> -> 1 `i `uc ]
"192
[; ;Keypad.c: 192:             }
}
[e :U 329 ]
"193
[; ;Keypad.c: 193:             if(numPresses == 1){
[e $ ! == -> _numPresses `i -> 1 `i 330  ]
{
"194
[; ;Keypad.c: 194:                 return ' ';
[e ) -> -> 32 `ui `uc ]
[e $UE 326  ]
"195
[; ;Keypad.c: 195:             }else if(numPresses == 2){
}
[e $U 331  ]
[e :U 330 ]
[e $ ! == -> _numPresses `i -> 2 `i 332  ]
{
"196
[; ;Keypad.c: 196:                 return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 326  ]
"197
[; ;Keypad.c: 197:             }
}
[e :U 332 ]
[e :U 331 ]
"198
[; ;Keypad.c: 198:         }else if (SMSTABLE[generic - '0' - 1][(numPresses-1)] == '\0'){
}
[e $U 333  ]
[e :U 328 ]
[e $ ! == -> *U + &U *U + &U _SMSTABLE * -> - - -> _generic `ui -> 48 `ui -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _SMSTABLE `ui -> -> 6 `i `ui `ux * -> -> - -> _numPresses `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _SMSTABLE * -> - - -> _generic `ui -> 48 `ui -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _SMSTABLE `ui -> -> 6 `i `ui `ux `ui `ux `ui -> 0 `ui 334  ]
{
"199
[; ;Keypad.c: 199:             numPresses = 1;
[e = _numPresses -> -> 1 `i `uc ]
"200
[; ;Keypad.c: 200:         }
}
[e :U 334 ]
[e :U 333 ]
"201
[; ;Keypad.c: 201:         return SMSTABLE[generic - '0' - 1][(numPresses-1)];
[e ) *U + &U *U + &U _SMSTABLE * -> - - -> _generic `ui -> 48 `ui -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _SMSTABLE `ui -> -> 6 `i `ui `ux * -> -> - -> _numPresses `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _SMSTABLE * -> - - -> _generic `ui -> 48 `ui -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _SMSTABLE `ui -> -> 6 `i `ui `ux `ui `ux ]
[e $UE 326  ]
"202
[; ;Keypad.c: 202:     }
}
[e :U 327 ]
"203
[; ;Keypad.c: 203:     return generic;
[e ) _generic ]
[e $UE 326  ]
"204
[; ;Keypad.c: 204: }
[e :UE 326 ]
}
"206
[; ;Keypad.c: 206: char KeGetGenericValue(void){
[v _KeGetGenericValue `(uc ~T0 @X0 1 ef ]
{
[e :U _KeGetGenericValue ]
[f ]
"207
[; ;Keypad.c: 207:     return TABLE[(row*3)+getColumn()];
[e ) *U + &U _TABLE * -> -> + * _row -> 3 `i ( _getColumn ..  `ui `ux -> -> # *U &U _TABLE `ui `ux ]
[e $UE 335  ]
"208
[; ;Keypad.c: 208: }
[e :UE 335 ]
}
"211
[; ;Keypad.c: 211: char getAvailable(void) {
[v _getAvailable `(uc ~T0 @X0 1 ef ]
{
[e :U _getAvailable ]
[f ]
"212
[; ;Keypad.c: 212:     return available;
[e ) _available ]
[e $UE 336  ]
"213
[; ;Keypad.c: 213: }
[e :UE 336 ]
}
"215
[; ;Keypad.c: 215: char getTimer(){
[v _getTimer `(uc ~T0 @X0 1 ef ]
{
[e :U _getTimer ]
[f ]
"216
[; ;Keypad.c: 216:     return timer_SMS;
[e ) -> _timer_SMS `uc ]
[e $UE 337  ]
"217
[; ;Keypad.c: 217: }
[e :UE 337 ]
}
