Version 4.0 HI-TECH Software Intermediate Code
"15 ./SystemTimer.h
[; ;./SystemTimer.h: 15: typedef struct{
[s S280 `uc 1 `uc 1 ]
[n S280 . minutes seconds ]
"25 ./Timer.h
[; ;./Timer.h: 25: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"33
[; ;./Timer.h: 33: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"29
[; ;./Timer.h: 29: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"23 ./SystemTimer.h
[; ;./SystemTimer.h: 23: void incrementSysTimestamp(void);
[v _incrementSysTimestamp `(v ~T0 @X0 0 ef ]
"92 ./LcTLCD.h
[; ;./LcTLCD.h: 92: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"54 ../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;../../../../Program Files/Microchip/xc8/v2.41/pic/include/proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 SystemTimer.c
[; ;SystemTimer.c: 6: static char sysTmr;
[v _sysTmr `uc ~T0 @X0 1 s ]
"7
[; ;SystemTimer.c: 7: static char state;
[v _state `uc ~T0 @X0 1 s ]
"8
[; ;SystemTimer.c: 8: static char index;
[v _index `uc ~T0 @X0 1 s ]
"9
[; ;SystemTimer.c: 9: static Timestamp timestamp[9];
[v _timestamp `S280 ~T0 @X0 -> 9 `i s ]
"12
[; ;SystemTimer.c: 12: void initSysTimer(void){
[v _initSysTimer `(v ~T0 @X0 1 ef ]
{
[e :U _initSysTimer ]
[f ]
"13
[; ;SystemTimer.c: 13:     TI_NewTimer(&sysTmr);
[e ( _TI_NewTimer (1 -> &U _sysTmr `*uc ]
"14
[; ;SystemTimer.c: 14:     timestamp[0].minutes = 0;
[e = . *U + &U _timestamp * -> -> -> 0 `i `ui `ux -> -> # *U &U _timestamp `ui `ux 0 -> -> 0 `i `uc ]
"15
[; ;SystemTimer.c: 15:     timestamp[0].seconds = 0;
[e = . *U + &U _timestamp * -> -> -> 0 `i `ui `ux -> -> # *U &U _timestamp `ui `ux 1 -> -> 0 `i `uc ]
"16
[; ;SystemTimer.c: 16:     state = 0;
[e = _state -> -> 0 `i `uc ]
"17
[; ;SystemTimer.c: 17: }
[e :UE 281 ]
}
"19
[; ;SystemTimer.c: 19: void sysTimerLoop(void){
[v _sysTimerLoop `(v ~T0 @X0 1 ef ]
{
[e :U _sysTimerLoop ]
[f ]
"20
[; ;SystemTimer.c: 20:     switch(state){
[e $U 284  ]
{
"21
[; ;SystemTimer.c: 21:         case 0:
[e :U 285 ]
"22
[; ;SystemTimer.c: 22:             if(TI_GetTics(sysTmr) >= 2000){
[e $ ! >= ( _TI_GetTics (1 -> _sysTmr `uc -> -> -> 2000 `i `l `ul 286  ]
{
"23
[; ;SystemTimer.c: 23:                 TI_ResetTics(sysTmr);
[e ( _TI_ResetTics (1 -> _sysTmr `uc ]
"24
[; ;SystemTimer.c: 24:                 incrementSysTimestamp();
[e ( _incrementSysTimestamp ..  ]
"25
[; ;SystemTimer.c: 25:             }
}
[e :U 286 ]
"26
[; ;SystemTimer.c: 26:             break;
[e $U 283  ]
"27
[; ;SystemTimer.c: 27:         case 8:
[e :U 287 ]
"28
[; ;SystemTimer.c: 28:             state = 9;
[e = _state -> -> 9 `i `uc ]
"29
[; ;SystemTimer.c: 29:             break;
[e $U 283  ]
"30
[; ;SystemTimer.c: 30:         case 9:
[e :U 288 ]
"31
[; ;SystemTimer.c: 31:             state = 10;
[e = _state -> -> 10 `i `uc ]
"32
[; ;SystemTimer.c: 32:             break;
[e $U 283  ]
"33
[; ;SystemTimer.c: 33:         case 10:
[e :U 289 ]
"34
[; ;SystemTimer.c: 34:             LcPutChar((timestamp[index].minutes/10) + '0');
[e ( _LcPutChar (1 -> + -> / -> . *U + &U _timestamp * -> _index `ux -> -> # *U &U _timestamp `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"35
[; ;SystemTimer.c: 35:             state = 11;
[e = _state -> -> 11 `i `uc ]
"36
[; ;SystemTimer.c: 36:             break;
[e $U 283  ]
"38
[; ;SystemTimer.c: 38:         case 11:
[e :U 290 ]
"39
[; ;SystemTimer.c: 39:             LcPutChar((timestamp[index].minutes%10) + '0');
[e ( _LcPutChar (1 -> + -> % -> . *U + &U _timestamp * -> _index `ux -> -> # *U &U _timestamp `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"40
[; ;SystemTimer.c: 40:             state = 12;
[e = _state -> -> 12 `i `uc ]
"41
[; ;SystemTimer.c: 41:             break;
[e $U 283  ]
"42
[; ;SystemTimer.c: 42:         case 12:
[e :U 291 ]
"43
[; ;SystemTimer.c: 43:             LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"44
[; ;SystemTimer.c: 44:             state = 13;
[e = _state -> -> 13 `i `uc ]
"45
[; ;SystemTimer.c: 45:             break;
[e $U 283  ]
"46
[; ;SystemTimer.c: 46:         case 13:
[e :U 292 ]
"47
[; ;SystemTimer.c: 47:             LcPutChar((timestamp[index].seconds/10) + '0');
[e ( _LcPutChar (1 -> + -> / -> . *U + &U _timestamp * -> _index `ux -> -> # *U &U _timestamp `ui `ux 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"48
[; ;SystemTimer.c: 48:             state = 14;
[e = _state -> -> 14 `i `uc ]
"49
[; ;SystemTimer.c: 49:             break;
[e $U 283  ]
"50
[; ;SystemTimer.c: 50:         case 14:
[e :U 293 ]
"51
[; ;SystemTimer.c: 51:             LcPutChar((timestamp[index].seconds%10) + '0');
[e ( _LcPutChar (1 -> + -> % -> . *U + &U _timestamp * -> _index `ux -> -> # *U &U _timestamp `ui `ux 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"52
[; ;SystemTimer.c: 52:             state = 0;
[e = _state -> -> 0 `i `uc ]
"53
[; ;SystemTimer.c: 53:             break;
[e $U 283  ]
"55
[; ;SystemTimer.c: 55:     }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> _state `i , $ -> 0 `i 285
 , $ -> 8 `i 287
 , $ -> 9 `i 288
 , $ -> 10 `i 289
 , $ -> 11 `i 290
 , $ -> 12 `i 291
 , $ -> 13 `i 292
 , $ -> 14 `i 293
 283 ]
[e :U 283 ]
"56
[; ;SystemTimer.c: 56: }
[e :UE 282 ]
}
"59
[; ;SystemTimer.c: 59: void updateSysTimestamp(Timestamp time, char i){
[v _updateSysTimestamp `(v ~T0 @X0 1 ef2`S280`uc ]
{
[e :U _updateSysTimestamp ]
[v _time `S280 ~T0 @X0 1 r1 ]
[v _i `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;SystemTimer.c: 60:     index = i;
[e = _index _i ]
"61
[; ;SystemTimer.c: 61:     timestamp[index].minutes = time.minutes;
[e = . *U + &U _timestamp * -> _index `ux -> -> # *U &U _timestamp `ui `ux 0 . _time 0 ]
"62
[; ;SystemTimer.c: 62:     timestamp[index].seconds = time.seconds;
[e = . *U + &U _timestamp * -> _index `ux -> -> # *U &U _timestamp `ui `ux 1 . _time 1 ]
"63
[; ;SystemTimer.c: 63:     TI_ResetTics(sysTmr);
[e ( _TI_ResetTics (1 -> _sysTmr `uc ]
"64
[; ;SystemTimer.c: 64: }
[e :UE 294 ]
}
"66
[; ;SystemTimer.c: 66: void incrementSysTimestamp(void){
[v _incrementSysTimestamp `(v ~T0 @X0 1 ef ]
{
[e :U _incrementSysTimestamp ]
[f ]
"67
[; ;SystemTimer.c: 67:     if(timestamp[0].seconds == 59){
[e $ ! == -> . *U + &U _timestamp * -> -> -> 0 `i `ui `ux -> -> # *U &U _timestamp `ui `ux 1 `i -> 59 `i 296  ]
{
"68
[; ;SystemTimer.c: 68:         timestamp[0].seconds = 0;
[e = . *U + &U _timestamp * -> -> -> 0 `i `ui `ux -> -> # *U &U _timestamp `ui `ux 1 -> -> 0 `i `uc ]
"69
[; ;SystemTimer.c: 69:         timestamp[0].minutes++;
[e ++ . *U + &U _timestamp * -> -> -> 0 `i `ui `ux -> -> # *U &U _timestamp `ui `ux 0 -> -> 1 `i `uc ]
"70
[; ;SystemTimer.c: 70:     }else{
}
[e $U 297  ]
[e :U 296 ]
{
"71
[; ;SystemTimer.c: 71:         timestamp[0].seconds++;
[e ++ . *U + &U _timestamp * -> -> -> 0 `i `ui `ux -> -> # *U &U _timestamp `ui `ux 1 -> -> 1 `i `uc ]
"72
[; ;SystemTimer.c: 72:     }
}
[e :U 297 ]
"73
[; ;SystemTimer.c: 73: }
[e :UE 295 ]
}
"75
[; ;SystemTimer.c: 75: void displayTimestamp(void){
[v _displayTimestamp `(v ~T0 @X0 1 ef ]
{
[e :U _displayTimestamp ]
[f ]
"76
[; ;SystemTimer.c: 76:     state = 8;
[e = _state -> -> 8 `i `uc ]
"77
[; ;SystemTimer.c: 77: }
[e :UE 298 ]
}
"79
[; ;SystemTimer.c: 79: Timestamp getSysTimestamp(void){
[v _getSysTimestamp `(S280 ~T0 @X0 1 ef ]
{
[e :U _getSysTimestamp ]
[f ]
"80
[; ;SystemTimer.c: 80:     return timestamp[0];
[e ) *U + &U _timestamp * -> -> -> 0 `i `ui `ux -> -> # *U &U _timestamp `ui `ux ]
[e $UE 299  ]
"81
[; ;SystemTimer.c: 81: }
[e :UE 299 ]
}
"83
[; ;SystemTimer.c: 83: char timestampConversion(char u, char d){
[v _timestampConversion `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _timestampConversion ]
[v _u `uc ~T0 @X0 1 r1 ]
[v _d `uc ~T0 @X0 1 r2 ]
[f ]
"84
[; ;SystemTimer.c: 84:     return (d*10 + u)-16;
[e ) -> - + * -> _d `i -> 10 `i -> _u `i -> 16 `i `uc ]
[e $UE 300  ]
"85
[; ;SystemTimer.c: 85: }
[e :UE 300 ]
}
"88
[; ;SystemTimer.c: 88: char finishedDisplay(void){
[v _finishedDisplay `(uc ~T0 @X0 1 ef ]
{
[e :U _finishedDisplay ]
[f ]
"89
[; ;SystemTimer.c: 89:     return state == 0;
[e ) -> -> == -> _state `i -> 0 `i `i `uc ]
[e $UE 301  ]
"90
[; ;SystemTimer.c: 90: }
[e :UE 301 ]
}
